--cpu=Cortex-M4.fp
"cban new project\startup_stm32f407xx.o"
"cban new project\bsp_rc.o"
"cban new project\remote_control.o"
"cban new project\can_receive.o"
"cban new project\bsp_can.o"
"cban new project\main.o"
"cban new project\gpio.o"
"cban new project\can.o"
"cban new project\dma.o"
"cban new project\usart.o"
"cban new project\stm32f4xx_it.o"
"cban new project\stm32f4xx_hal_msp.o"
"cban new project\segger_rtt.o"
"cban new project\stm32f4xx_hal_can.o"
"cban new project\stm32f4xx_hal_rcc.o"
"cban new project\stm32f4xx_hal_rcc_ex.o"
"cban new project\stm32f4xx_hal_flash.o"
"cban new project\stm32f4xx_hal_flash_ex.o"
"cban new project\stm32f4xx_hal_flash_ramfunc.o"
"cban new project\stm32f4xx_hal_gpio.o"
"cban new project\stm32f4xx_hal_dma_ex.o"
"cban new project\stm32f4xx_hal_dma.o"
"cban new project\stm32f4xx_hal_pwr.o"
"cban new project\stm32f4xx_hal_pwr_ex.o"
"cban new project\stm32f4xx_hal_cortex.o"
"cban new project\stm32f4xx_hal.o"
"cban new project\stm32f4xx_hal_exti.o"
"cban new project\stm32f4xx_hal_tim.o"
"cban new project\stm32f4xx_hal_tim_ex.o"
"cban new project\stm32f4xx_hal_uart.o"
"cban new project\system_stm32f4xx.o"
"cban new project\pid.o"
"cban new project\chassis_task.o"
"cban new project\mode_set.o"
--strict --scatter "Cban new project\Cban new project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cban new project.map" -o "Cban new project\Cban new project.axf"