T4334 000:029.064   SEGGER J-Link V6.60e Log File
T4334 000:029.170   DLL Compiled: Jan 17 2020 17:25:00
T4334 000:029.177   Logging started @ 2024-01-12 08:23
T4334 000:029.185 JLINK_SetWarnOutHandler(...)
T4334 000:029.192 - 0.010ms
T4334 000:029.200 JLINK_OpenEx(...)
T4334 000:030.283   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4334 000:032.524   Hardware: V7.00
T4334 000:032.544   S/N: 20090929
T4334 000:032.554   OEM: SEGGER
T4334 000:032.564   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4334 000:033.695   TELNET listener socket opened on port 19021
T4334 000:033.764   WEBSRV Starting webserver
T4334 000:033.930   WEBSRV Webserver running on local port 19080
T4334 000:033.941 - 4.743ms returns "O.K."
T4334 000:033.959 JLINK_GetEmuCaps()
T4334 000:033.965 - 0.008ms returns 0x88EA5833
T4334 000:033.976 JLINK_TIF_GetAvailable(...)
T4334 000:034.258 - 0.291ms
T4334 000:034.278 JLINK_SetErrorOutHandler(...)
T4334 000:034.289 - 0.015ms
T4334 000:034.312 JLINK_ExecCommand("ProjectFile = "C:\Users\86187\Desktop\Cban new project\MDK-ARM\JLinkSettings.ini"", ...). 
T4334 000:035.570   Ref file found at: D:\Keil_MDK\ARM\Segger\JLinkDevices.ref
T4334 000:035.701   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4334 000:036.324   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4334 000:071.287 - 36.991ms returns 0x00
T4334 000:075.881 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T4334 000:080.335   Device "STM32F407IG" selected.
T4334 000:080.697 - 4.801ms returns 0x00
T4334 000:080.714 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4334 000:080.725 - 0.005ms returns 0x01
T4334 000:080.732 JLINK_GetHardwareVersion()
T4334 000:080.738 - 0.008ms returns 0x11170
T4334 000:080.745 JLINK_GetDLLVersion()  returns 66005
T4334 000:080.757 JLINK_GetFirmwareString(...)
T4334 000:080.762 - 0.008ms
T4334 000:092.663 JLINK_GetDLLVersion()  returns 66005
T4334 000:092.685 JLINK_GetCompileDateTime()
T4334 000:092.691 - 0.008ms
T4334 000:096.427 JLINK_GetFirmwareString(...)
T4334 000:096.445 - 0.021ms
T4334 000:100.371 JLINK_GetHardwareVersion()
T4334 000:100.386 - 0.018ms returns 0x11170
T4334 000:116.781 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4334 000:117.764 - 0.995ms returns 0x00
T4334 000:117.792 JLINK_SetSpeed(5000)
T4334 000:118.067 - 0.284ms
T4334 000:118.084 JLINK_GetId()
T4334 000:124.498   Found SW-DP with ID 0x2BA01477
T4334 000:143.789   Found SW-DP with ID 0x2BA01477
T4334 000:152.230   Scanning AP map to find all available APs
T4334 000:160.085   AP[1]: Stopped AP scan as end of AP map has been reached
T4334 000:165.711   AP[0]: AHB-AP (IDR: 0x24770011)
T4334 000:169.542   Iterating through AP map to find AHB-AP to use
T4334 000:179.459   AP[0]: Core found
T4334 000:183.867   AP[0]: AHB-AP ROM base: 0xE00FF000
T4334 000:190.750   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4334 000:194.836   Found Cortex-M4 r0p1, Little endian.
T4334 000:296.755    -- Max. mem block: 0x00002C18
T4334 000:296.783    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:297.669    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4334 000:298.176    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T4334 000:303.307   FPUnit: 6 code (BP) slots and 2 literal slots
T4334 000:303.333    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4334 000:303.914    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4334 000:304.441    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:305.026    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4334 000:305.553    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T4334 000:306.035    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T4334 000:306.541    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T4334 000:307.016    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T4334 000:311.782   CoreSight components:
T4334 000:316.255   ROMTbl[0] @ E00FF000
T4334 000:316.281    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T4334 000:316.894    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T4334 000:317.552    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T4334 000:322.753   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4334 000:322.818    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T4334 000:323.385    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T4334 000:328.457   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4334 000:328.484    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T4334 000:329.136    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T4334 000:334.666   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4334 000:334.691    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T4334 000:335.315    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T4334 000:340.901   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4334 000:340.934    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T4334 000:341.556    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4334 000:342.158    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T4334 000:347.315   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4334 000:347.343    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4334 000:348.018    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T4334 000:352.929   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4334 000:353.614 - 235.543ms   returns 0x2BA01477
T4334 000:353.642 JLINK_GetDLLVersion()  returns 66005
T4334 000:353.651 JLINK_CORE_GetFound()
T4334 000:353.657 - 0.009ms returns 0xE0000FF
T4334 000:353.667 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4334 000:353.675   Value=0xE00FF000
T4334 000:353.684 - 0.020ms returns 0x00
T4334 000:358.236 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4334 000:358.253   Value=0xE00FF000
T4334 000:358.261 - 0.028ms returns 0x00
T4334 000:358.268 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4334 000:358.274   Value=0xE0041000
T4334 000:358.281 - 0.015ms returns 0x00
T4334 000:358.291   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4334 000:358.327    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4334 000:359.053   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4334 000:359.064 - 0.776ms returns 0x20
T4334 000:359.073 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4334 000:359.080   Value=0x00000000
T4334 000:359.087 - 0.016ms returns 0x00
T4334 000:359.093 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4334 000:359.099   Value=0xE0040000
T4334 000:359.106 - 0.015ms returns 0x00
T4334 000:359.113 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4334 000:359.118   Value=0xE0000000
T4334 000:359.125 - 0.015ms returns 0x00
T4334 000:359.131 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4334 000:359.137   Value=0xE0001000
T4334 000:359.144 - 0.015ms returns 0x00
T4334 000:359.150 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4334 000:359.155   Value=0xE0002000
T4334 000:359.163 - 0.015ms returns 0x00
T4334 000:359.169 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4334 000:359.174   Value=0xE000E000
T4334 000:359.182 - 0.015ms returns 0x00
T4334 000:359.188 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4334 000:359.193   Value=0xE000EDF0
T4334 000:359.201 - 0.015ms returns 0x00
T4334 000:359.211   JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T4334 000:359.224    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T4334 000:359.815   Data:  21 00 11 10
T4334 000:359.836 - 0.628ms returns 1
T4334 000:359.848   JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T4334 000:359.866    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T4334 000:360.387   Data:  11 00 00 11
T4334 000:360.404 - 0.560ms returns 1
T4334 000:360.415   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4334 000:360.430    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T4334 000:360.931   Data:  41 C2 0F 41
T4334 000:360.950    - CPUID
T4334 000:360.958 - 0.546ms returns 1
T4334 000:360.967 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4334 000:360.973   Value=0x00000000
T4334 000:360.981 - 0.016ms returns 0x00
T4334 000:360.990 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4334 000:360.995 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4334 000:361.005 JLINK_Reset()
T4334 000:361.021   CPU is running
T4334 000:361.031    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4334 000:361.539   CPU is running
T4334 000:361.554    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4334 000:366.789   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4334 000:371.915   Reset: Reset device via AIRCR.SYSRESETREQ.
T4334 000:371.941   CPU is running
T4334 000:371.954    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4334 000:424.814    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:425.301    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:425.768   CPU is running
T4334 000:425.781    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4334 000:426.280   CPU is running
T4334 000:426.296    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4334 000:432.645    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:436.693    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 000:437.197    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4334 000:437.673    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:438.166 - 77.167ms
T4334 000:438.227 JLINK_Halt()
T4334 000:438.236 - 0.012ms returns 0x00
T4334 000:438.246   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4334 000:438.263    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 000:438.764   Data:  03 00 03 00
T4334 000:438.777    - DHCSR
T4334 000:438.787 - 0.546ms returns 1
T4334 000:438.799   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4334 000:438.815    - DHCSR
T4334 000:438.845    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4334 000:439.421 - 0.629ms returns 0
T4334 000:439.434   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4334 000:439.444    - DEMCR
T4334 000:439.459    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4334 000:440.007 - 0.578ms returns 0
T4334 000:455.815 JLINK_GetHWStatus(...)
T4334 000:456.135 - 0.330ms returns 0x00
T4334 000:470.205 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4334 000:470.226 - 0.023ms returns 0x06
T4334 000:470.233 JLINK_GetNumBPUnits(Type = 0xF0)
T4334 000:470.239 - 0.008ms returns 0x2000
T4334 000:470.245 JLINK_GetNumWPUnits()
T4334 000:470.251 - 0.008ms returns 0x04
T4334 000:483.608 JLINK_GetSpeed()
T4334 000:483.629 - 0.023ms returns 0xFA0
T4334 000:491.382   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4334 000:491.425    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T4334 000:492.046   Data:  02 00 00 00
T4334 000:492.066 - 0.688ms returns 1
T4334 000:492.076   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4334 000:492.091    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T4334 000:492.671   Data:  02 00 00 00
T4334 000:492.684 - 0.611ms returns 1
T4334 000:492.693 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4334 000:492.700   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4334 000:492.950    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T4334 000:493.717 - 1.029ms returns 0x1C
T4334 000:493.731 JLINK_Halt()
T4334 000:493.737 - 0.008ms returns 0x00
T4334 000:493.744 JLINK_IsHalted()
T4334 000:493.751 - 0.009ms returns TRUE
T4334 000:502.236 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4334 000:502.253   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4334 000:502.464    -- CPU_WriteMem(384 bytes @ 0x20000000)
T4334 000:507.574 - 5.356ms returns 0x180
T4334 000:507.634 JLINK_WriteReg(R0, 0x08000000)
T4334 000:507.650 - 0.019ms returns 0x00
T4334 000:507.657 JLINK_WriteReg(R1, 0x00B71B00)
T4334 000:507.663 - 0.008ms returns 0x00
T4334 000:507.670 JLINK_WriteReg(R2, 0x00000001)
T4334 000:507.676 - 0.008ms returns 0x00
T4334 000:507.682 JLINK_WriteReg(R3, 0x00000000)
T4334 000:507.688 - 0.008ms returns 0x00
T4334 000:507.694 JLINK_WriteReg(R4, 0x00000000)
T4334 000:507.699 - 0.008ms returns 0x00
T4334 000:507.706 JLINK_WriteReg(R5, 0x00000000)
T4334 000:507.711 - 0.008ms returns 0x00
T4334 000:507.718 JLINK_WriteReg(R6, 0x00000000)
T4334 000:507.726 - 0.014ms returns 0x00
T4334 000:507.740 JLINK_WriteReg(R7, 0x00000000)
T4334 000:507.751 - 0.016ms returns 0x00
T4334 000:507.765 JLINK_WriteReg(R8, 0x00000000)
T4334 000:507.804 - 0.045ms returns 0x00
T4334 000:507.818 JLINK_WriteReg(R9, 0x2000017C)
T4334 000:507.828 - 0.016ms returns 0x00
T4334 000:507.840 JLINK_WriteReg(R10, 0x00000000)
T4334 000:507.847 - 0.010ms returns 0x00
T4334 000:507.855 JLINK_WriteReg(R11, 0x00000000)
T4334 000:507.862 - 0.010ms returns 0x00
T4334 000:507.870 JLINK_WriteReg(R12, 0x00000000)
T4334 000:507.877 - 0.010ms returns 0x00
T4334 000:507.885 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 000:507.893 - 0.011ms returns 0x00
T4334 000:507.901 JLINK_WriteReg(R14, 0x20000001)
T4334 000:507.908 - 0.010ms returns 0x00
T4334 000:507.916 JLINK_WriteReg(R15 (PC), 0x20000054)
T4334 000:507.923 - 0.010ms returns 0x00
T4334 000:507.931 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:507.938 - 0.010ms returns 0x00
T4334 000:507.946 JLINK_WriteReg(MSP, 0x20001000)
T4334 000:507.953 - 0.010ms returns 0x00
T4334 000:507.961 JLINK_WriteReg(PSP, 0x20001000)
T4334 000:507.968 - 0.010ms returns 0x00
T4334 000:507.976 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:507.983 - 0.010ms returns 0x00
T4334 000:507.992   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:508.008    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 000:508.555 - 0.570ms returns 0x00000001
T4334 000:508.568 JLINK_Go()
T4334 000:508.579    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4334 000:509.082    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:509.546    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 000:509.557    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4334 000:509.566    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4334 000:509.574    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4334 000:509.582    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T4334 000:509.590    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T4334 000:511.930    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T4334 000:515.667 - 7.108ms
T4334 000:515.690 JLINK_IsHalted()
T4334 000:518.893    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 000:519.397 - 3.714ms returns TRUE
T4334 000:519.416 JLINK_ReadReg(R15 (PC))
T4334 000:519.426 - 0.014ms returns 0x20000000
T4334 000:519.437 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4334 000:519.444 - 0.010ms returns 0x00
T4334 000:519.455 JLINK_ReadReg(R0)
T4334 000:519.462 - 0.010ms returns 0x00000000
T4334 000:520.118 JLINK_WriteReg(R0, 0x08000000)
T4334 000:520.132 - 0.017ms returns 0x00
T4334 000:520.140 JLINK_WriteReg(R1, 0x00004000)
T4334 000:520.145 - 0.008ms returns 0x00
T4334 000:520.152 JLINK_WriteReg(R2, 0x000000FF)
T4334 000:520.158 - 0.008ms returns 0x00
T4334 000:520.164 JLINK_WriteReg(R3, 0x00000000)
T4334 000:520.169 - 0.008ms returns 0x00
T4334 000:520.176 JLINK_WriteReg(R4, 0x00000000)
T4334 000:520.181 - 0.008ms returns 0x00
T4334 000:520.188 JLINK_WriteReg(R5, 0x00000000)
T4334 000:520.193 - 0.008ms returns 0x00
T4334 000:520.199 JLINK_WriteReg(R6, 0x00000000)
T4334 000:520.205 - 0.008ms returns 0x00
T4334 000:520.211 JLINK_WriteReg(R7, 0x00000000)
T4334 000:520.217 - 0.008ms returns 0x00
T4334 000:520.223 JLINK_WriteReg(R8, 0x00000000)
T4334 000:520.229 - 0.008ms returns 0x00
T4334 000:520.235 JLINK_WriteReg(R9, 0x2000017C)
T4334 000:520.240 - 0.008ms returns 0x00
T4334 000:520.247 JLINK_WriteReg(R10, 0x00000000)
T4334 000:520.252 - 0.008ms returns 0x00
T4334 000:520.258 JLINK_WriteReg(R11, 0x00000000)
T4334 000:520.264 - 0.008ms returns 0x00
T4334 000:520.270 JLINK_WriteReg(R12, 0x00000000)
T4334 000:520.276 - 0.008ms returns 0x00
T4334 000:520.282 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 000:520.288 - 0.008ms returns 0x00
T4334 000:520.294 JLINK_WriteReg(R14, 0x20000001)
T4334 000:520.300 - 0.008ms returns 0x00
T4334 000:520.306 JLINK_WriteReg(R15 (PC), 0x20000020)
T4334 000:520.312 - 0.008ms returns 0x00
T4334 000:520.318 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:520.324 - 0.008ms returns 0x00
T4334 000:520.330 JLINK_WriteReg(MSP, 0x20001000)
T4334 000:520.336 - 0.008ms returns 0x00
T4334 000:520.342 JLINK_WriteReg(PSP, 0x20001000)
T4334 000:520.348 - 0.008ms returns 0x00
T4334 000:520.354 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:520.359 - 0.043ms returns 0x00
T4334 000:520.404   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:520.413 - 0.012ms returns 0x00000002
T4334 000:520.420 JLINK_Go()
T4334 000:520.432    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:524.040 - 3.631ms
T4334 000:524.060 JLINK_IsHalted()
T4334 000:527.281    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 000:527.766 - 3.721ms returns TRUE
T4334 000:527.792 JLINK_ReadReg(R15 (PC))
T4334 000:527.805 - 0.016ms returns 0x20000000
T4334 000:527.814 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4334 000:527.822 - 0.011ms returns 0x00
T4334 000:527.830 JLINK_ReadReg(R0)
T4334 000:527.838 - 0.010ms returns 0x00000001
T4334 000:527.848 JLINK_WriteReg(R0, 0x08000000)
T4334 000:527.856 - 0.011ms returns 0x00
T4334 000:527.864 JLINK_WriteReg(R1, 0x00004000)
T4334 000:527.871 - 0.010ms returns 0x00
T4334 000:527.879 JLINK_WriteReg(R2, 0x000000FF)
T4334 000:527.886 - 0.010ms returns 0x00
T4334 000:527.894 JLINK_WriteReg(R3, 0x00000000)
T4334 000:527.901 - 0.010ms returns 0x00
T4334 000:527.908 JLINK_WriteReg(R4, 0x00000000)
T4334 000:527.915 - 0.010ms returns 0x00
T4334 000:527.923 JLINK_WriteReg(R5, 0x00000000)
T4334 000:527.930 - 0.010ms returns 0x00
T4334 000:527.938 JLINK_WriteReg(R6, 0x00000000)
T4334 000:527.945 - 0.010ms returns 0x00
T4334 000:527.953 JLINK_WriteReg(R7, 0x00000000)
T4334 000:527.960 - 0.010ms returns 0x00
T4334 000:527.968 JLINK_WriteReg(R8, 0x00000000)
T4334 000:527.975 - 0.010ms returns 0x00
T4334 000:527.983 JLINK_WriteReg(R9, 0x2000017C)
T4334 000:527.989 - 0.010ms returns 0x00
T4334 000:527.997 JLINK_WriteReg(R10, 0x00000000)
T4334 000:528.004 - 0.010ms returns 0x00
T4334 000:528.012 JLINK_WriteReg(R11, 0x00000000)
T4334 000:528.019 - 0.010ms returns 0x00
T4334 000:528.027 JLINK_WriteReg(R12, 0x00000000)
T4334 000:528.042 - 0.017ms returns 0x00
T4334 000:528.050 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 000:528.057 - 0.010ms returns 0x00
T4334 000:528.065 JLINK_WriteReg(R14, 0x20000001)
T4334 000:528.072 - 0.010ms returns 0x00
T4334 000:528.080 JLINK_WriteReg(R15 (PC), 0x200000BC)
T4334 000:528.087 - 0.010ms returns 0x00
T4334 000:528.095 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:528.102 - 0.010ms returns 0x00
T4334 000:528.110 JLINK_WriteReg(MSP, 0x20001000)
T4334 000:528.116 - 0.010ms returns 0x00
T4334 000:528.124 JLINK_WriteReg(PSP, 0x20001000)
T4334 000:528.131 - 0.010ms returns 0x00
T4334 000:528.139 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:528.146 - 0.010ms returns 0x00
T4334 000:528.155   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:528.165 - 0.014ms returns 0x00000003
T4334 000:528.173 JLINK_Go()
T4334 000:528.187    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:531.789 - 3.626ms
T4334 000:531.808 JLINK_IsHalted()
T4334 000:532.249 - 0.452ms returns FALSE
T4334 000:545.513 JLINK_IsHalted()
T4334 000:546.044 - 0.543ms returns FALSE
T4334 000:547.513 JLINK_IsHalted()
T4334 000:548.014 - 0.507ms returns FALSE
T4334 000:549.516 JLINK_IsHalted()
T4334 000:550.015 - 0.506ms returns FALSE
T4334 000:551.513 JLINK_IsHalted()
T4334 000:552.006 - 0.501ms returns FALSE
T4334 000:553.510 JLINK_IsHalted()
T4334 000:554.007 - 0.503ms returns FALSE
T4334 000:555.370 JLINK_IsHalted()
T4334 000:555.883 - 0.519ms returns FALSE
T4334 000:557.379 JLINK_IsHalted()
T4334 000:557.875 - 0.501ms returns FALSE
T4334 000:559.376 JLINK_IsHalted()
T4334 000:559.875 - 0.505ms returns FALSE
T4334 000:561.404 JLINK_IsHalted()
T4334 000:561.873 - 0.478ms returns FALSE
T4334 000:563.908 JLINK_IsHalted()
T4334 000:564.369 - 0.466ms returns FALSE
T4334 000:565.913 JLINK_IsHalted()
T4334 000:566.368 - 0.461ms returns FALSE
T4334 000:567.910 JLINK_IsHalted()
T4334 000:568.371 - 0.467ms returns FALSE
T4334 000:569.912 JLINK_IsHalted()
T4334 000:570.388 - 0.485ms returns FALSE
T4334 000:571.917 JLINK_IsHalted()
T4334 000:572.379 - 0.468ms returns FALSE
T4334 000:573.910 JLINK_IsHalted()
T4334 000:574.369 - 0.465ms returns FALSE
T4334 000:575.910 JLINK_IsHalted()
T4334 000:576.370 - 0.468ms returns FALSE
T4334 000:577.918 JLINK_IsHalted()
T4334 000:578.373 - 0.460ms returns FALSE
T4334 000:580.425 JLINK_IsHalted()
T4334 000:580.867 - 0.449ms returns FALSE
T4334 000:582.425 JLINK_IsHalted()
T4334 000:582.962 - 0.543ms returns FALSE
T4334 000:585.014 JLINK_IsHalted()
T4334 000:585.552 - 0.547ms returns FALSE
T4334 000:587.014 JLINK_IsHalted()
T4334 000:587.547 - 0.539ms returns FALSE
T4334 000:589.022 JLINK_IsHalted()
T4334 000:589.550 - 0.538ms returns FALSE
T4334 000:591.542 JLINK_IsHalted()
T4334 000:591.996 - 0.464ms returns FALSE
T4334 000:593.542 JLINK_IsHalted()
T4334 000:593.996 - 0.461ms returns FALSE
T4334 000:595.614 JLINK_IsHalted()
T4334 000:596.121 - 0.517ms returns FALSE
T4334 000:597.254 JLINK_IsHalted()
T4334 000:597.746 - 0.499ms returns FALSE
T4334 000:599.256 JLINK_IsHalted()
T4334 000:599.750 - 0.501ms returns FALSE
T4334 000:601.258 JLINK_IsHalted()
T4334 000:601.760 - 0.507ms returns FALSE
T4334 000:603.606 JLINK_IsHalted()
T4334 000:604.147 - 0.549ms returns FALSE
T4334 000:606.387 JLINK_IsHalted()
T4334 000:606.875 - 0.497ms returns FALSE
T4334 000:608.928 JLINK_IsHalted()
T4334 000:609.410 - 0.490ms returns FALSE
T4334 000:610.483 JLINK_IsHalted()
T4334 000:611.005 - 0.527ms returns FALSE
T4334 000:612.508 JLINK_IsHalted()
T4334 000:613.007 - 0.506ms returns FALSE
T4334 000:615.520 JLINK_IsHalted()
T4334 000:616.010 - 0.499ms returns FALSE
T4334 000:618.844 JLINK_IsHalted()
T4334 000:619.384 - 0.552ms returns FALSE
T4334 000:624.948 JLINK_IsHalted()
T4334 000:625.552 - 0.615ms returns FALSE
T4334 000:627.961 JLINK_IsHalted()
T4334 000:628.552 - 0.601ms returns FALSE
T4334 000:629.943 JLINK_IsHalted()
T4334 000:630.405 - 0.472ms returns FALSE
T4334 000:633.839 JLINK_IsHalted()
T4334 000:634.385 - 0.558ms returns FALSE
T4334 000:637.445 JLINK_IsHalted()
T4334 000:637.969 - 0.535ms returns FALSE
T4334 000:640.451 JLINK_IsHalted()
T4334 000:641.024 - 0.582ms returns FALSE
T4334 000:642.450 JLINK_IsHalted()
T4334 000:643.015 - 0.572ms returns FALSE
T4334 000:645.622 JLINK_IsHalted()
T4334 000:646.148 - 0.537ms returns FALSE
T4334 000:649.131 JLINK_IsHalted()
T4334 000:649.684 - 0.562ms returns FALSE
T4334 000:654.647 JLINK_IsHalted()
T4334 000:655.152 - 0.516ms returns FALSE
T4334 000:659.266 JLINK_IsHalted()
T4334 000:659.753 - 0.498ms returns FALSE
T4334 000:663.926 JLINK_IsHalted()
T4334 000:664.387 - 0.469ms returns FALSE
T4334 000:667.503 JLINK_IsHalted()
T4334 000:668.014 - 0.521ms returns FALSE
T4334 000:671.008 JLINK_IsHalted()
T4334 000:671.552 - 0.554ms returns FALSE
T4334 000:674.592 JLINK_IsHalted()
T4334 000:675.134 - 0.550ms returns FALSE
T4334 000:677.590 JLINK_IsHalted()
T4334 000:678.131 - 0.552ms returns FALSE
T4334 000:680.738 JLINK_IsHalted()
T4334 000:681.251 - 0.523ms returns FALSE
T4334 000:683.266 JLINK_IsHalted()
T4334 000:683.755 - 0.498ms returns FALSE
T4334 000:687.777 JLINK_IsHalted()
T4334 000:688.266 - 0.503ms returns FALSE
T4334 000:690.775 JLINK_IsHalted()
T4334 000:691.253 - 0.489ms returns FALSE
T4334 000:694.005 JLINK_IsHalted()
T4334 000:694.548 - 0.552ms returns FALSE
T4334 000:696.506 JLINK_IsHalted()
T4334 000:697.016 - 0.520ms returns FALSE
T4334 000:699.508 JLINK_IsHalted()
T4334 000:700.001 - 0.499ms returns FALSE
T4334 000:702.308 JLINK_IsHalted()
T4334 000:702.776 - 0.474ms returns FALSE
T4334 000:704.305 JLINK_IsHalted()
T4334 000:704.751 - 0.453ms returns FALSE
T4334 000:706.308 JLINK_IsHalted()
T4334 000:706.749 - 0.446ms returns FALSE
T4334 000:707.832 JLINK_IsHalted()
T4334 000:708.293 - 0.468ms returns FALSE
T4334 000:711.374 JLINK_IsHalted()
T4334 000:711.879 - 0.513ms returns FALSE
T4334 000:714.817 JLINK_IsHalted()
T4334 000:715.292 - 0.486ms returns FALSE
T4334 000:717.186 JLINK_IsHalted()
T4334 000:717.676 - 0.498ms returns FALSE
T4334 000:722.644 JLINK_IsHalted()
T4334 000:723.140 - 0.509ms returns FALSE
T4334 000:726.170 JLINK_IsHalted()
T4334 000:726.676 - 0.517ms returns FALSE
T4334 000:733.219 JLINK_IsHalted()
T4334 000:733.764 - 0.559ms returns FALSE
T4334 000:742.153 JLINK_IsHalted()
T4334 000:742.677 - 0.533ms returns FALSE
T4334 000:801.679 JLINK_IsHalted()
T4334 000:802.152 - 0.484ms returns FALSE
T4334 000:858.711 JLINK_IsHalted()
T4334 000:859.260 - 0.560ms returns FALSE
T4334 000:880.841 JLINK_IsHalted()
T4334 000:881.386 - 0.558ms returns FALSE
T4334 000:884.840 JLINK_IsHalted()
T4334 000:885.394 - 0.565ms returns FALSE
T4334 000:888.379 JLINK_IsHalted()
T4334 000:888.890 - 0.522ms returns FALSE
T4334 000:894.412 JLINK_IsHalted()
T4334 000:894.899 - 0.499ms returns FALSE
T4334 000:897.406 JLINK_IsHalted()
T4334 000:897.877 - 0.479ms returns FALSE
T4334 000:900.935 JLINK_IsHalted()
T4334 000:901.378 - 0.449ms returns FALSE
T4334 000:902.537 JLINK_IsHalted()
T4334 000:903.006 - 0.475ms returns FALSE
T4334 000:905.070 JLINK_IsHalted()
T4334 000:905.560 - 0.499ms returns FALSE
T4334 000:908.066 JLINK_IsHalted()
T4334 000:908.563 - 0.507ms returns FALSE
T4334 000:909.717 JLINK_IsHalted()
T4334 000:910.169 - 0.461ms returns FALSE
T4334 000:912.723 JLINK_IsHalted()
T4334 000:913.257 - 0.539ms returns FALSE
T4334 000:914.725 JLINK_IsHalted()
T4334 000:915.139 - 0.422ms returns FALSE
T4334 000:916.611 JLINK_IsHalted()
T4334 000:917.140 - 0.535ms returns FALSE
T4334 000:918.669 JLINK_IsHalted()
T4334 000:919.142 - 0.481ms returns FALSE
T4334 000:921.175 JLINK_IsHalted()
T4334 000:921.681 - 0.512ms returns FALSE
T4334 000:923.176 JLINK_IsHalted()
T4334 000:923.683 - 0.517ms returns FALSE
T4334 000:925.710 JLINK_IsHalted()
T4334 000:926.173 - 0.470ms returns FALSE
T4334 000:927.707 JLINK_IsHalted()
T4334 000:928.159 - 0.458ms returns FALSE
T4334 000:929.710 JLINK_IsHalted()
T4334 000:930.172 - 0.468ms returns FALSE
T4334 000:931.707 JLINK_IsHalted()
T4334 000:932.140 - 0.439ms returns FALSE
T4334 000:934.733 JLINK_IsHalted()
T4334 000:938.038    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 000:938.565 - 3.840ms returns TRUE
T4334 000:938.581 JLINK_ReadReg(R15 (PC))
T4334 000:938.592 - 0.014ms returns 0x20000000
T4334 000:938.601 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4334 000:938.608 - 0.011ms returns 0x00
T4334 000:938.617 JLINK_ReadReg(R0)
T4334 000:938.624 - 0.010ms returns 0x00000000
T4334 000:939.107 JLINK_WriteReg(R0, 0x00000001)
T4334 000:939.124 - 0.020ms returns 0x00
T4334 000:939.133 JLINK_WriteReg(R1, 0x00004000)
T4334 000:939.140 - 0.011ms returns 0x00
T4334 000:939.149 JLINK_WriteReg(R2, 0x000000FF)
T4334 000:939.156 - 0.010ms returns 0x00
T4334 000:939.164 JLINK_WriteReg(R3, 0x00000000)
T4334 000:939.171 - 0.010ms returns 0x00
T4334 000:939.179 JLINK_WriteReg(R4, 0x00000000)
T4334 000:939.186 - 0.010ms returns 0x00
T4334 000:939.194 JLINK_WriteReg(R5, 0x00000000)
T4334 000:939.201 - 0.010ms returns 0x00
T4334 000:939.208 JLINK_WriteReg(R6, 0x00000000)
T4334 000:939.215 - 0.010ms returns 0x00
T4334 000:939.223 JLINK_WriteReg(R7, 0x00000000)
T4334 000:939.230 - 0.010ms returns 0x00
T4334 000:939.238 JLINK_WriteReg(R8, 0x00000000)
T4334 000:939.245 - 0.010ms returns 0x00
T4334 000:939.253 JLINK_WriteReg(R9, 0x2000017C)
T4334 000:939.259 - 0.010ms returns 0x00
T4334 000:939.267 JLINK_WriteReg(R10, 0x00000000)
T4334 000:939.274 - 0.010ms returns 0x00
T4334 000:939.282 JLINK_WriteReg(R11, 0x00000000)
T4334 000:939.289 - 0.010ms returns 0x00
T4334 000:939.297 JLINK_WriteReg(R12, 0x00000000)
T4334 000:939.304 - 0.010ms returns 0x00
T4334 000:939.312 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 000:939.319 - 0.010ms returns 0x00
T4334 000:939.327 JLINK_WriteReg(R14, 0x20000001)
T4334 000:939.334 - 0.010ms returns 0x00
T4334 000:939.342 JLINK_WriteReg(R15 (PC), 0x20000082)
T4334 000:939.349 - 0.010ms returns 0x00
T4334 000:939.356 JLINK_WriteReg(XPSR, 0x01000000)
T4334 000:939.363 - 0.010ms returns 0x00
T4334 000:939.371 JLINK_WriteReg(MSP, 0x20001000)
T4334 000:939.378 - 0.010ms returns 0x00
T4334 000:939.386 JLINK_WriteReg(PSP, 0x20001000)
T4334 000:939.393 - 0.010ms returns 0x00
T4334 000:939.401 JLINK_WriteReg(CFBP, 0x00000000)
T4334 000:939.408 - 0.013ms returns 0x00
T4334 000:939.421   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 000:939.432 - 0.015ms returns 0x00000004
T4334 000:939.440 JLINK_Go()
T4334 000:939.455    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 000:943.054 - 3.623ms
T4334 000:943.071 JLINK_IsHalted()
T4334 000:946.281    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 000:946.787 - 3.722ms returns TRUE
T4334 000:946.801 JLINK_ReadReg(R15 (PC))
T4334 000:946.811 - 0.014ms returns 0x20000000
T4334 000:946.819 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4334 000:946.827 - 0.010ms returns 0x00
T4334 000:946.835 JLINK_ReadReg(R0)
T4334 000:946.842 - 0.010ms returns 0x00000000
T4334 001:006.462 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4334 001:006.482   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4334 001:006.507    -- CPU_WriteMem(384 bytes @ 0x20000000)
T4334 001:011.572 - 5.123ms returns 0x180
T4334 001:011.621 JLINK_WriteReg(R0, 0x08000000)
T4334 001:011.633 - 0.017ms returns 0x00
T4334 001:011.642 JLINK_WriteReg(R1, 0x00B71B00)
T4334 001:011.650 - 0.011ms returns 0x00
T4334 001:011.658 JLINK_WriteReg(R2, 0x00000002)
T4334 001:011.665 - 0.010ms returns 0x00
T4334 001:011.673 JLINK_WriteReg(R3, 0x00000000)
T4334 001:011.680 - 0.010ms returns 0x00
T4334 001:011.687 JLINK_WriteReg(R4, 0x00000000)
T4334 001:011.694 - 0.010ms returns 0x00
T4334 001:011.702 JLINK_WriteReg(R5, 0x00000000)
T4334 001:011.709 - 0.010ms returns 0x00
T4334 001:011.717 JLINK_WriteReg(R6, 0x00000000)
T4334 001:011.724 - 0.009ms returns 0x00
T4334 001:011.732 JLINK_WriteReg(R7, 0x00000000)
T4334 001:011.781 - 0.055ms returns 0x00
T4334 001:011.795 JLINK_WriteReg(R8, 0x00000000)
T4334 001:011.805 - 0.013ms returns 0x00
T4334 001:011.813 JLINK_WriteReg(R9, 0x2000017C)
T4334 001:011.820 - 0.010ms returns 0x00
T4334 001:011.828 JLINK_WriteReg(R10, 0x00000000)
T4334 001:011.835 - 0.010ms returns 0x00
T4334 001:011.843 JLINK_WriteReg(R11, 0x00000000)
T4334 001:011.850 - 0.010ms returns 0x00
T4334 001:011.858 JLINK_WriteReg(R12, 0x00000000)
T4334 001:011.865 - 0.010ms returns 0x00
T4334 001:011.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 001:011.880 - 0.011ms returns 0x00
T4334 001:011.888 JLINK_WriteReg(R14, 0x20000001)
T4334 001:011.895 - 0.010ms returns 0x00
T4334 001:011.903 JLINK_WriteReg(R15 (PC), 0x20000054)
T4334 001:011.910 - 0.010ms returns 0x00
T4334 001:011.918 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:011.925 - 0.010ms returns 0x00
T4334 001:011.933 JLINK_WriteReg(MSP, 0x20001000)
T4334 001:011.940 - 0.010ms returns 0x00
T4334 001:011.948 JLINK_WriteReg(PSP, 0x20001000)
T4334 001:011.955 - 0.010ms returns 0x00
T4334 001:011.963 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:011.970 - 0.010ms returns 0x00
T4334 001:011.978   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:011.993    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 001:012.575 - 0.608ms returns 0x00000005
T4334 001:012.596 JLINK_Go()
T4334 001:012.608    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4334 001:013.068    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:016.684 - 4.099ms
T4334 001:016.703 JLINK_IsHalted()
T4334 001:019.911    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 001:020.415 - 3.720ms returns TRUE
T4334 001:020.432 JLINK_ReadReg(R15 (PC))
T4334 001:020.443 - 0.014ms returns 0x20000000
T4334 001:020.451 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4334 001:020.459 - 0.011ms returns 0x00
T4334 001:020.467 JLINK_ReadReg(R0)
T4334 001:020.475 - 0.010ms returns 0x00000000
T4334 001:020.951 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4334 001:020.965   Data:  B8 0D 00 20 29 02 00 08 67 21 00 08 19 1F 00 08 ...
T4334 001:020.986    -- CPU_WriteMem(640 bytes @ 0x20000180)
T4334 001:029.073 - 8.136ms returns 0x280
T4334 001:029.097 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4334 001:029.105   Data:  03 FA 05 F4 24 FA 05 F6 5E 40 12 BF 16 43 B2 FA ...
T4334 001:029.129    -- CPU_WriteMem(384 bytes @ 0x20000400)
T4334 001:034.199 - 5.112ms returns 0x180
T4334 001:034.227 JLINK_WriteReg(R0, 0x08000000)
T4334 001:034.284 - 0.064ms returns 0x00
T4334 001:034.299 JLINK_WriteReg(R1, 0x00000400)
T4334 001:034.307 - 0.011ms returns 0x00
T4334 001:034.317 JLINK_WriteReg(R2, 0x20000180)
T4334 001:034.325 - 0.010ms returns 0x00
T4334 001:034.335 JLINK_WriteReg(R3, 0x00000000)
T4334 001:034.342 - 0.010ms returns 0x00
T4334 001:034.352 JLINK_WriteReg(R4, 0x00000000)
T4334 001:034.359 - 0.010ms returns 0x00
T4334 001:034.369 JLINK_WriteReg(R5, 0x00000000)
T4334 001:034.376 - 0.010ms returns 0x00
T4334 001:034.387 JLINK_WriteReg(R6, 0x00000000)
T4334 001:034.394 - 0.010ms returns 0x00
T4334 001:034.404 JLINK_WriteReg(R7, 0x00000000)
T4334 001:034.411 - 0.010ms returns 0x00
T4334 001:034.421 JLINK_WriteReg(R8, 0x00000000)
T4334 001:034.428 - 0.010ms returns 0x00
T4334 001:034.438 JLINK_WriteReg(R9, 0x2000017C)
T4334 001:034.445 - 0.010ms returns 0x00
T4334 001:034.455 JLINK_WriteReg(R10, 0x00000000)
T4334 001:034.462 - 0.010ms returns 0x00
T4334 001:034.472 JLINK_WriteReg(R11, 0x00000000)
T4334 001:034.480 - 0.010ms returns 0x00
T4334 001:034.490 JLINK_WriteReg(R12, 0x00000000)
T4334 001:034.497 - 0.010ms returns 0x00
T4334 001:034.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 001:034.515 - 0.011ms returns 0x00
T4334 001:034.525 JLINK_WriteReg(R14, 0x20000001)
T4334 001:034.532 - 0.010ms returns 0x00
T4334 001:034.542 JLINK_WriteReg(R15 (PC), 0x20000108)
T4334 001:034.550 - 0.011ms returns 0x00
T4334 001:034.560 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:034.567 - 0.010ms returns 0x00
T4334 001:034.577 JLINK_WriteReg(MSP, 0x20001000)
T4334 001:034.584 - 0.010ms returns 0x00
T4334 001:034.594 JLINK_WriteReg(PSP, 0x20001000)
T4334 001:034.602 - 0.010ms returns 0x00
T4334 001:034.612 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:034.619 - 0.010ms returns 0x00
T4334 001:034.630   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:034.641 - 0.015ms returns 0x00000006
T4334 001:034.651 JLINK_Go()
T4334 001:034.667    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:038.307 - 3.668ms
T4334 001:038.332 JLINK_IsHalted()
T4334 001:038.790 - 0.468ms returns FALSE
T4334 001:044.040 JLINK_IsHalted()
T4334 001:047.297    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 001:047.785 - 3.754ms returns TRUE
T4334 001:047.803 JLINK_ReadReg(R15 (PC))
T4334 001:047.813 - 0.014ms returns 0x20000000
T4334 001:047.822 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4334 001:047.830 - 0.010ms returns 0x00
T4334 001:047.838 JLINK_ReadReg(R0)
T4334 001:047.845 - 0.010ms returns 0x00000000
T4334 001:048.615 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4334 001:048.630   Data:  10 40 FF F7 0A BF 00 00 00 48 70 47 58 07 00 20 ...
T4334 001:048.649    -- CPU_WriteMem(640 bytes @ 0x20000180)
T4334 001:056.579 - 7.978ms returns 0x280
T4334 001:056.604 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4334 001:056.612   Data:  80 ED A6 0A 70 47 00 00 00 00 25 44 D0 F8 80 12 ...
T4334 001:056.634    -- CPU_WriteMem(384 bytes @ 0x20000400)
T4334 001:061.694 - 5.100ms returns 0x180
T4334 001:061.717 JLINK_WriteReg(R0, 0x08000400)
T4334 001:061.729 - 0.016ms returns 0x00
T4334 001:061.737 JLINK_WriteReg(R1, 0x00000400)
T4334 001:061.745 - 0.011ms returns 0x00
T4334 001:061.753 JLINK_WriteReg(R2, 0x20000180)
T4334 001:061.760 - 0.010ms returns 0x00
T4334 001:061.768 JLINK_WriteReg(R3, 0x00000000)
T4334 001:061.775 - 0.010ms returns 0x00
T4334 001:061.783 JLINK_WriteReg(R4, 0x00000000)
T4334 001:061.790 - 0.010ms returns 0x00
T4334 001:061.798 JLINK_WriteReg(R5, 0x00000000)
T4334 001:061.805 - 0.010ms returns 0x00
T4334 001:061.813 JLINK_WriteReg(R6, 0x00000000)
T4334 001:061.820 - 0.010ms returns 0x00
T4334 001:061.828 JLINK_WriteReg(R7, 0x00000000)
T4334 001:061.835 - 0.010ms returns 0x00
T4334 001:061.843 JLINK_WriteReg(R8, 0x00000000)
T4334 001:061.850 - 0.010ms returns 0x00
T4334 001:061.858 JLINK_WriteReg(R9, 0x2000017C)
T4334 001:061.865 - 0.010ms returns 0x00
T4334 001:061.873 JLINK_WriteReg(R10, 0x00000000)
T4334 001:061.880 - 0.010ms returns 0x00
T4334 001:061.887 JLINK_WriteReg(R11, 0x00000000)
T4334 001:061.897 - 0.014ms returns 0x00
T4334 001:061.907 JLINK_WriteReg(R12, 0x00000000)
T4334 001:061.914 - 0.010ms returns 0x00
T4334 001:061.922 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 001:061.930 - 0.011ms returns 0x00
T4334 001:061.938 JLINK_WriteReg(R14, 0x20000001)
T4334 001:061.945 - 0.010ms returns 0x00
T4334 001:061.953 JLINK_WriteReg(R15 (PC), 0x20000108)
T4334 001:061.960 - 0.010ms returns 0x00
T4334 001:061.968 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:061.975 - 0.010ms returns 0x00
T4334 001:061.984 JLINK_WriteReg(MSP, 0x20001000)
T4334 001:061.991 - 0.010ms returns 0x00
T4334 001:061.999 JLINK_WriteReg(PSP, 0x20001000)
T4334 001:062.006 - 0.010ms returns 0x00
T4334 001:062.014 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:062.021 - 0.010ms returns 0x00
T4334 001:062.029   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:062.040 - 0.014ms returns 0x00000007
T4334 001:062.048 JLINK_Go()
T4334 001:062.064    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:065.687 - 3.649ms
T4334 001:065.710 JLINK_IsHalted()
T4334 001:066.154 - 0.450ms returns FALSE
T4334 001:069.562 JLINK_IsHalted()
T4334 001:070.245 - 0.693ms returns FALSE
T4334 001:071.550 JLINK_IsHalted()
T4334 001:074.798    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 001:075.283 - 3.740ms returns TRUE
T4334 001:075.297 JLINK_ReadReg(R15 (PC))
T4334 001:075.308 - 0.014ms returns 0x20000000
T4334 001:075.317 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4334 001:075.324 - 0.010ms returns 0x00
T4334 001:075.333 JLINK_ReadReg(R0)
T4334 001:075.340 - 0.010ms returns 0x00000000
T4334 001:076.048 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4334 001:076.060   Data:  CD CC 0C 41 70 B5 04 46 2D ED 02 8B 30 EE C0 8A ...
T4334 001:076.076    -- CPU_WriteMem(640 bytes @ 0x20000180)
T4334 001:083.897 - 7.866ms returns 0x280
T4334 001:083.925 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4334 001:083.931   Data:  C6 05 06 68 03 EB 04 17 F5 51 4F F4 C2 75 07 68 ...
T4334 001:083.954    -- CPU_WriteMem(384 bytes @ 0x20000400)
T4334 001:088.979 - 5.079ms returns 0x180
T4334 001:089.026 JLINK_WriteReg(R0, 0x08000800)
T4334 001:089.047 - 0.026ms returns 0x00
T4334 001:089.056 JLINK_WriteReg(R1, 0x00000400)
T4334 001:089.062 - 0.009ms returns 0x00
T4334 001:089.069 JLINK_WriteReg(R2, 0x20000180)
T4334 001:089.075 - 0.008ms returns 0x00
T4334 001:089.081 JLINK_WriteReg(R3, 0x00000000)
T4334 001:089.087 - 0.008ms returns 0x00
T4334 001:089.093 JLINK_WriteReg(R4, 0x00000000)
T4334 001:089.099 - 0.008ms returns 0x00
T4334 001:089.105 JLINK_WriteReg(R5, 0x00000000)
T4334 001:089.111 - 0.008ms returns 0x00
T4334 001:089.117 JLINK_WriteReg(R6, 0x00000000)
T4334 001:089.123 - 0.008ms returns 0x00
T4334 001:089.129 JLINK_WriteReg(R7, 0x00000000)
T4334 001:089.135 - 0.008ms returns 0x00
T4334 001:089.141 JLINK_WriteReg(R8, 0x00000000)
T4334 001:089.147 - 0.008ms returns 0x00
T4334 001:089.153 JLINK_WriteReg(R9, 0x2000017C)
T4334 001:089.159 - 0.008ms returns 0x00
T4334 001:089.165 JLINK_WriteReg(R10, 0x00000000)
T4334 001:089.174 - 0.013ms returns 0x00
T4334 001:089.186 JLINK_WriteReg(R11, 0x00000000)
T4334 001:089.194 - 0.012ms returns 0x00
T4334 001:089.205 JLINK_WriteReg(R12, 0x00000000)
T4334 001:089.216 - 0.015ms returns 0x00
T4334 001:089.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 001:089.232 - 0.009ms returns 0x00
T4334 001:089.239 JLINK_WriteReg(R14, 0x20000001)
T4334 001:089.245 - 0.008ms returns 0x00
T4334 001:089.251 JLINK_WriteReg(R15 (PC), 0x20000108)
T4334 001:089.257 - 0.008ms returns 0x00
T4334 001:089.264 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:089.269 - 0.008ms returns 0x00
T4334 001:089.276 JLINK_WriteReg(MSP, 0x20001000)
T4334 001:089.281 - 0.008ms returns 0x00
T4334 001:089.287 JLINK_WriteReg(PSP, 0x20001000)
T4334 001:089.293 - 0.008ms returns 0x00
T4334 001:089.299 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:089.305 - 0.008ms returns 0x00
T4334 001:089.312   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:089.322 - 0.013ms returns 0x00000008
T4334 001:089.332 JLINK_Go()
T4334 001:089.351    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:093.056 - 3.734ms
T4334 001:093.079 JLINK_IsHalted()
T4334 001:093.565 - 0.492ms returns FALSE
T4334 001:094.901 JLINK_IsHalted()
T4334 001:095.467 - 0.576ms returns FALSE
T4334 001:096.905 JLINK_IsHalted()
T4334 001:097.386 - 0.487ms returns FALSE
T4334 001:098.949 JLINK_IsHalted()
T4334 001:102.159    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 001:102.699 - 3.757ms returns TRUE
T4334 001:102.714 JLINK_ReadReg(R15 (PC))
T4334 001:102.726 - 0.015ms returns 0x20000000
T4334 001:102.735 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4334 001:102.742 - 0.010ms returns 0x00
T4334 001:102.751 JLINK_ReadReg(R0)
T4334 001:102.758 - 0.010ms returns 0x00000000
T4334 001:103.610 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4334 001:103.626   Data:  00 12 00 20 10 BD 00 00 00 64 00 40 70 47 30 B5 ...
T4334 001:103.646    -- CPU_WriteMem(640 bytes @ 0x20000180)
T4334 001:111.581 - 7.987ms returns 0x280
T4334 001:111.610 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4334 001:111.619   Data:  30 05 29 D5 18 F0 70 0F 26 D0 08 F0 70 00 40 28 ...
T4334 001:111.643    -- CPU_WriteMem(384 bytes @ 0x20000400)
T4334 001:116.710 - 5.118ms returns 0x180
T4334 001:116.746 JLINK_WriteReg(R0, 0x08000C00)
T4334 001:116.762 - 0.021ms returns 0x00
T4334 001:116.771 JLINK_WriteReg(R1, 0x00000400)
T4334 001:116.779 - 0.011ms returns 0x00
T4334 001:116.787 JLINK_WriteReg(R2, 0x20000180)
T4334 001:116.794 - 0.010ms returns 0x00
T4334 001:116.802 JLINK_WriteReg(R3, 0x00000000)
T4334 001:116.809 - 0.010ms returns 0x00
T4334 001:116.817 JLINK_WriteReg(R4, 0x00000000)
T4334 001:116.824 - 0.010ms returns 0x00
T4334 001:116.832 JLINK_WriteReg(R5, 0x00000000)
T4334 001:116.838 - 0.010ms returns 0x00
T4334 001:116.846 JLINK_WriteReg(R6, 0x00000000)
T4334 001:116.853 - 0.010ms returns 0x00
T4334 001:116.861 JLINK_WriteReg(R7, 0x00000000)
T4334 001:116.868 - 0.010ms returns 0x00
T4334 001:116.876 JLINK_WriteReg(R8, 0x00000000)
T4334 001:116.883 - 0.010ms returns 0x00
T4334 001:116.891 JLINK_WriteReg(R9, 0x2000017C)
T4334 001:116.898 - 0.010ms returns 0x00
T4334 001:116.906 JLINK_WriteReg(R10, 0x00000000)
T4334 001:116.913 - 0.010ms returns 0x00
T4334 001:116.921 JLINK_WriteReg(R11, 0x00000000)
T4334 001:116.928 - 0.010ms returns 0x00
T4334 001:116.936 JLINK_WriteReg(R12, 0x00000000)
T4334 001:116.943 - 0.010ms returns 0x00
T4334 001:116.951 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 001:116.958 - 0.011ms returns 0x00
T4334 001:116.966 JLINK_WriteReg(R14, 0x20000001)
T4334 001:116.973 - 0.010ms returns 0x00
T4334 001:116.981 JLINK_WriteReg(R15 (PC), 0x20000108)
T4334 001:116.989 - 0.010ms returns 0x00
T4334 001:116.997 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:117.004 - 0.010ms returns 0x00
T4334 001:117.012 JLINK_WriteReg(MSP, 0x20001000)
T4334 001:117.019 - 0.010ms returns 0x00
T4334 001:117.027 JLINK_WriteReg(PSP, 0x20001000)
T4334 001:117.033 - 0.010ms returns 0x00
T4334 001:117.042 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:117.049 - 0.010ms returns 0x00
T4334 001:117.058   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:117.069 - 0.015ms returns 0x00000009
T4334 001:117.078 JLINK_Go()
T4334 001:117.104    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:120.809 - 3.743ms
T4334 001:120.832 JLINK_IsHalted()
T4334 001:121.266 - 0.442ms returns FALSE
T4334 001:125.625 JLINK_IsHalted()
T4334 001:128.936    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 001:129.425 - 3.808ms returns TRUE
T4334 001:129.442 JLINK_ReadReg(R15 (PC))
T4334 001:129.453 - 0.014ms returns 0x20000000
T4334 001:129.461 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4334 001:129.469 - 0.010ms returns 0x00
T4334 001:129.477 JLINK_ReadReg(R0)
T4334 001:129.484 - 0.010ms returns 0x00000000
T4334 001:130.247 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4334 001:130.265   Data:  41 F0 08 01 D4 E7 41 F0 04 01 D9 E7 F0 B5 87 B0 ...
T4334 001:130.283    -- CPU_WriteMem(640 bytes @ 0x20000180)
T4334 001:138.180 - 7.953ms returns 0x280
T4334 001:138.214 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4334 001:138.227   Data:  60 6D 40 F0 01 00 60 65 94 F8 5C 10 4F F0 01 08 ...
T4334 001:138.260    -- CPU_WriteMem(384 bytes @ 0x20000400)
T4334 001:143.316 - 5.113ms returns 0x180
T4334 001:143.341 JLINK_WriteReg(R0, 0x08001000)
T4334 001:143.353 - 0.016ms returns 0x00
T4334 001:143.361 JLINK_WriteReg(R1, 0x00000400)
T4334 001:143.369 - 0.010ms returns 0x00
T4334 001:143.377 JLINK_WriteReg(R2, 0x20000180)
T4334 001:143.383 - 0.010ms returns 0x00
T4334 001:143.391 JLINK_WriteReg(R3, 0x00000000)
T4334 001:143.398 - 0.010ms returns 0x00
T4334 001:143.405 JLINK_WriteReg(R4, 0x00000000)
T4334 001:143.412 - 0.009ms returns 0x00
T4334 001:143.420 JLINK_WriteReg(R5, 0x00000000)
T4334 001:143.426 - 0.009ms returns 0x00
T4334 001:143.434 JLINK_WriteReg(R6, 0x00000000)
T4334 001:143.441 - 0.009ms returns 0x00
T4334 001:143.448 JLINK_WriteReg(R7, 0x00000000)
T4334 001:143.455 - 0.010ms returns 0x00
T4334 001:143.462 JLINK_WriteReg(R8, 0x00000000)
T4334 001:143.469 - 0.009ms returns 0x00
T4334 001:143.477 JLINK_WriteReg(R9, 0x2000017C)
T4334 001:143.484 - 0.010ms returns 0x00
T4334 001:143.492 JLINK_WriteReg(R10, 0x00000000)
T4334 001:143.498 - 0.010ms returns 0x00
T4334 001:143.506 JLINK_WriteReg(R11, 0x00000000)
T4334 001:143.513 - 0.010ms returns 0x00
T4334 001:143.520 JLINK_WriteReg(R12, 0x00000000)
T4334 001:143.527 - 0.009ms returns 0x00
T4334 001:143.534 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 001:143.542 - 0.010ms returns 0x00
T4334 001:143.550 JLINK_WriteReg(R14, 0x20000001)
T4334 001:143.556 - 0.009ms returns 0x00
T4334 001:143.564 JLINK_WriteReg(R15 (PC), 0x20000108)
T4334 001:143.571 - 0.010ms returns 0x00
T4334 001:143.579 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:143.586 - 0.010ms returns 0x00
T4334 001:143.593 JLINK_WriteReg(MSP, 0x20001000)
T4334 001:143.600 - 0.009ms returns 0x00
T4334 001:143.608 JLINK_WriteReg(PSP, 0x20001000)
T4334 001:143.614 - 0.009ms returns 0x00
T4334 001:143.622 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:143.629 - 0.009ms returns 0x00
T4334 001:143.637   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:143.648 - 0.014ms returns 0x0000000A
T4334 001:143.656 JLINK_Go()
T4334 001:143.671    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:147.310 - 3.668ms
T4334 001:147.337 JLINK_IsHalted()
T4334 001:147.777 - 0.447ms returns FALSE
T4334 001:148.853 JLINK_IsHalted()
T4334 001:149.315 - 0.469ms returns FALSE
T4334 001:150.852 JLINK_IsHalted()
T4334 001:151.341 - 0.495ms returns FALSE
T4334 001:152.853 JLINK_IsHalted()
T4334 001:156.419    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 001:156.933 - 4.087ms returns TRUE
T4334 001:156.947 JLINK_ReadReg(R15 (PC))
T4334 001:156.958 - 0.015ms returns 0x20000000
T4334 001:156.967 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4334 001:156.975 - 0.011ms returns 0x00
T4334 001:156.983 JLINK_ReadReg(R0)
T4334 001:156.991 - 0.010ms returns 0x00000000
T4334 001:157.764 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4334 001:157.778   Data:  0D E0 01 20 BD E8 F0 81 00 F0 62 F9 80 1B 05 28 ...
T4334 001:157.797    -- CPU_WriteMem(640 bytes @ 0x20000180)
T4334 001:165.717 - 7.976ms returns 0x280
T4334 001:165.752 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4334 001:165.760   Data:  5F EA CC 3C 00 D5 1C 43 3C 60 52 1C 10 2A FF F4 ...
T4334 001:165.784    -- CPU_WriteMem(384 bytes @ 0x20000400)
T4334 001:170.802 - 5.061ms returns 0x180
T4334 001:170.826 JLINK_WriteReg(R0, 0x08001400)
T4334 001:170.837 - 0.014ms returns 0x00
T4334 001:170.844 JLINK_WriteReg(R1, 0x00000400)
T4334 001:170.850 - 0.008ms returns 0x00
T4334 001:170.856 JLINK_WriteReg(R2, 0x20000180)
T4334 001:170.862 - 0.008ms returns 0x00
T4334 001:170.868 JLINK_WriteReg(R3, 0x00000000)
T4334 001:170.874 - 0.008ms returns 0x00
T4334 001:170.880 JLINK_WriteReg(R4, 0x00000000)
T4334 001:170.885 - 0.008ms returns 0x00
T4334 001:170.892 JLINK_WriteReg(R5, 0x00000000)
T4334 001:170.897 - 0.008ms returns 0x00
T4334 001:170.904 JLINK_WriteReg(R6, 0x00000000)
T4334 001:170.913 - 0.012ms returns 0x00
T4334 001:170.919 JLINK_WriteReg(R7, 0x00000000)
T4334 001:170.925 - 0.008ms returns 0x00
T4334 001:170.931 JLINK_WriteReg(R8, 0x00000000)
T4334 001:170.937 - 0.008ms returns 0x00
T4334 001:170.943 JLINK_WriteReg(R9, 0x2000017C)
T4334 001:170.948 - 0.008ms returns 0x00
T4334 001:170.955 JLINK_WriteReg(R10, 0x00000000)
T4334 001:170.960 - 0.008ms returns 0x00
T4334 001:170.967 JLINK_WriteReg(R11, 0x00000000)
T4334 001:170.972 - 0.008ms returns 0x00
T4334 001:170.978 JLINK_WriteReg(R12, 0x00000000)
T4334 001:170.985 - 0.009ms returns 0x00
T4334 001:170.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 001:171.000 - 0.011ms returns 0x00
T4334 001:171.008 JLINK_WriteReg(R14, 0x20000001)
T4334 001:171.015 - 0.010ms returns 0x00
T4334 001:171.023 JLINK_WriteReg(R15 (PC), 0x20000108)
T4334 001:171.030 - 0.010ms returns 0x00
T4334 001:171.038 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:171.045 - 0.010ms returns 0x00
T4334 001:171.053 JLINK_WriteReg(MSP, 0x20001000)
T4334 001:171.060 - 0.010ms returns 0x00
T4334 001:171.068 JLINK_WriteReg(PSP, 0x20001000)
T4334 001:171.075 - 0.010ms returns 0x00
T4334 001:171.083 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:171.090 - 0.010ms returns 0x00
T4334 001:171.098   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:171.109 - 0.014ms returns 0x0000000B
T4334 001:171.118 JLINK_Go()
T4334 001:171.133    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:174.809 - 3.702ms
T4334 001:174.831 JLINK_IsHalted()
T4334 001:175.265 - 0.439ms returns FALSE
T4334 001:177.978 JLINK_IsHalted()
T4334 001:178.570 - 0.601ms returns FALSE
T4334 001:180.489 JLINK_IsHalted()
T4334 001:183.800    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 001:184.288 - 3.807ms returns TRUE
T4334 001:184.305 JLINK_ReadReg(R15 (PC))
T4334 001:184.317 - 0.015ms returns 0x20000000
T4334 001:184.325 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4334 001:184.333 - 0.010ms returns 0x00
T4334 001:184.341 JLINK_ReadReg(R0)
T4334 001:184.349 - 0.010ms returns 0x00000000
T4334 001:185.183 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4334 001:185.196   Data:  10 43 08 60 70 47 00 00 0C ED 00 E0 00 00 FA 05 ...
T4334 001:185.213    -- CPU_WriteMem(640 bytes @ 0x20000180)
T4334 001:193.184 - 8.019ms returns 0x280
T4334 001:193.214 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4334 001:193.222   Data:  05 E0 00 BF FF F7 24 FE 80 1B 64 28 F0 D8 28 68 ...
T4334 001:193.245    -- CPU_WriteMem(384 bytes @ 0x20000400)
T4334 001:198.318 - 5.116ms returns 0x180
T4334 001:198.345 JLINK_WriteReg(R0, 0x08001800)
T4334 001:198.357 - 0.017ms returns 0x00
T4334 001:198.366 JLINK_WriteReg(R1, 0x00000400)
T4334 001:198.373 - 0.010ms returns 0x00
T4334 001:198.381 JLINK_WriteReg(R2, 0x20000180)
T4334 001:198.388 - 0.010ms returns 0x00
T4334 001:198.396 JLINK_WriteReg(R3, 0x00000000)
T4334 001:198.403 - 0.010ms returns 0x00
T4334 001:198.410 JLINK_WriteReg(R4, 0x00000000)
T4334 001:198.417 - 0.010ms returns 0x00
T4334 001:198.425 JLINK_WriteReg(R5, 0x00000000)
T4334 001:198.432 - 0.010ms returns 0x00
T4334 001:198.439 JLINK_WriteReg(R6, 0x00000000)
T4334 001:198.446 - 0.010ms returns 0x00
T4334 001:198.454 JLINK_WriteReg(R7, 0x00000000)
T4334 001:198.460 - 0.010ms returns 0x00
T4334 001:198.468 JLINK_WriteReg(R8, 0x00000000)
T4334 001:198.475 - 0.010ms returns 0x00
T4334 001:198.483 JLINK_WriteReg(R9, 0x2000017C)
T4334 001:198.489 - 0.010ms returns 0x00
T4334 001:198.497 JLINK_WriteReg(R10, 0x00000000)
T4334 001:198.504 - 0.010ms returns 0x00
T4334 001:198.512 JLINK_WriteReg(R11, 0x00000000)
T4334 001:198.518 - 0.010ms returns 0x00
T4334 001:198.526 JLINK_WriteReg(R12, 0x00000000)
T4334 001:198.533 - 0.009ms returns 0x00
T4334 001:198.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 001:198.548 - 0.011ms returns 0x00
T4334 001:198.556 JLINK_WriteReg(R14, 0x20000001)
T4334 001:198.563 - 0.010ms returns 0x00
T4334 001:198.571 JLINK_WriteReg(R15 (PC), 0x20000108)
T4334 001:198.578 - 0.010ms returns 0x00
T4334 001:198.586 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:198.597 - 0.014ms returns 0x00
T4334 001:198.605 JLINK_WriteReg(MSP, 0x20001000)
T4334 001:198.611 - 0.010ms returns 0x00
T4334 001:198.619 JLINK_WriteReg(PSP, 0x20001000)
T4334 001:198.626 - 0.010ms returns 0x00
T4334 001:198.634 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:198.640 - 0.010ms returns 0x00
T4334 001:198.649   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:198.660 - 0.014ms returns 0x0000000C
T4334 001:198.668 JLINK_Go()
T4334 001:198.683    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:202.308 - 3.652ms
T4334 001:202.334 JLINK_IsHalted()
T4334 001:202.763 - 0.436ms returns FALSE
T4334 001:205.311 JLINK_IsHalted()
T4334 001:205.778 - 0.477ms returns FALSE
T4334 001:207.780 JLINK_IsHalted()
T4334 001:211.155    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 001:211.697 - 3.924ms returns TRUE
T4334 001:211.713 JLINK_ReadReg(R15 (PC))
T4334 001:211.723 - 0.014ms returns 0x20000000
T4334 001:211.732 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4334 001:211.740 - 0.010ms returns 0x00
T4334 001:211.748 JLINK_ReadReg(R0)
T4334 001:211.755 - 0.010ms returns 0x00000000
T4334 001:212.485 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4334 001:212.500   Data:  FF F7 66 FD 00 99 41 1A 41 F2 88 30 81 42 66 D8 ...
T4334 001:212.519    -- CPU_WriteMem(640 bytes @ 0x20000180)
T4334 001:220.392 - 7.922ms returns 0x280
T4334 001:220.418 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4334 001:220.426   Data:  10 31 D1 F8 00 C0 4C F4 80 2C C1 F8 00 C0 09 68 ...
T4334 001:220.447    -- CPU_WriteMem(384 bytes @ 0x20000400)
T4334 001:225.468 - 5.061ms returns 0x180
T4334 001:225.493 JLINK_WriteReg(R0, 0x08001C00)
T4334 001:225.506 - 0.017ms returns 0x00
T4334 001:225.514 JLINK_WriteReg(R1, 0x00000400)
T4334 001:225.522 - 0.011ms returns 0x00
T4334 001:225.530 JLINK_WriteReg(R2, 0x20000180)
T4334 001:225.537 - 0.010ms returns 0x00
T4334 001:225.545 JLINK_WriteReg(R3, 0x00000000)
T4334 001:225.551 - 0.010ms returns 0x00
T4334 001:225.559 JLINK_WriteReg(R4, 0x00000000)
T4334 001:225.566 - 0.010ms returns 0x00
T4334 001:225.574 JLINK_WriteReg(R5, 0x00000000)
T4334 001:225.581 - 0.010ms returns 0x00
T4334 001:225.589 JLINK_WriteReg(R6, 0x00000000)
T4334 001:225.596 - 0.010ms returns 0x00
T4334 001:225.603 JLINK_WriteReg(R7, 0x00000000)
T4334 001:225.610 - 0.010ms returns 0x00
T4334 001:225.618 JLINK_WriteReg(R8, 0x00000000)
T4334 001:225.625 - 0.010ms returns 0x00
T4334 001:225.633 JLINK_WriteReg(R9, 0x2000017C)
T4334 001:225.640 - 0.010ms returns 0x00
T4334 001:225.647 JLINK_WriteReg(R10, 0x00000000)
T4334 001:225.654 - 0.010ms returns 0x00
T4334 001:225.662 JLINK_WriteReg(R11, 0x00000000)
T4334 001:225.669 - 0.010ms returns 0x00
T4334 001:225.677 JLINK_WriteReg(R12, 0x00000000)
T4334 001:225.684 - 0.010ms returns 0x00
T4334 001:225.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 001:225.700 - 0.011ms returns 0x00
T4334 001:225.715 JLINK_WriteReg(R14, 0x20000001)
T4334 001:225.722 - 0.011ms returns 0x00
T4334 001:225.730 JLINK_WriteReg(R15 (PC), 0x20000108)
T4334 001:225.738 - 0.010ms returns 0x00
T4334 001:225.746 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:225.753 - 0.010ms returns 0x00
T4334 001:225.761 JLINK_WriteReg(MSP, 0x20001000)
T4334 001:225.768 - 0.010ms returns 0x00
T4334 001:225.776 JLINK_WriteReg(PSP, 0x20001000)
T4334 001:225.783 - 0.010ms returns 0x00
T4334 001:225.791 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:225.798 - 0.010ms returns 0x00
T4334 001:225.807   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:225.818 - 0.014ms returns 0x0000000D
T4334 001:225.826 JLINK_Go()
T4334 001:225.841    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:229.433 - 3.617ms
T4334 001:229.455 JLINK_IsHalted()
T4334 001:229.899 - 0.450ms returns FALSE
T4334 001:231.638 JLINK_IsHalted()
T4334 001:232.152 - 0.520ms returns FALSE
T4334 001:234.184 JLINK_IsHalted()
T4334 001:237.432    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 001:237.919 - 3.741ms returns TRUE
T4334 001:237.933 JLINK_ReadReg(R15 (PC))
T4334 001:237.946 - 0.018ms returns 0x20000000
T4334 001:237.956 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4334 001:237.964 - 0.010ms returns 0x00
T4334 001:237.972 JLINK_ReadReg(R0)
T4334 001:237.980 - 0.010ms returns 0x00000000
T4334 001:238.753 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4334 001:238.767   Data:  00 24 01 68 41 F0 10 01 01 60 01 68 01 F0 10 01 ...
T4334 001:238.786    -- CPU_WriteMem(640 bytes @ 0x20000180)
T4334 001:246.713 - 7.975ms returns 0x280
T4334 001:246.739 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4334 001:246.747   Data:  19 48 01 68 41 F4 80 41 01 60 00 68 02 24 00 F4 ...
T4334 001:246.769    -- CPU_WriteMem(384 bytes @ 0x20000400)
T4334 001:251.820 - 5.091ms returns 0x180
T4334 001:251.842 JLINK_WriteReg(R0, 0x08002000)
T4334 001:251.854 - 0.016ms returns 0x00
T4334 001:251.862 JLINK_WriteReg(R1, 0x00000400)
T4334 001:251.869 - 0.010ms returns 0x00
T4334 001:251.877 JLINK_WriteReg(R2, 0x20000180)
T4334 001:251.884 - 0.010ms returns 0x00
T4334 001:251.892 JLINK_WriteReg(R3, 0x00000000)
T4334 001:251.899 - 0.010ms returns 0x00
T4334 001:251.907 JLINK_WriteReg(R4, 0x00000000)
T4334 001:251.914 - 0.010ms returns 0x00
T4334 001:251.922 JLINK_WriteReg(R5, 0x00000000)
T4334 001:251.929 - 0.010ms returns 0x00
T4334 001:251.937 JLINK_WriteReg(R6, 0x00000000)
T4334 001:251.944 - 0.010ms returns 0x00
T4334 001:251.952 JLINK_WriteReg(R7, 0x00000000)
T4334 001:251.959 - 0.010ms returns 0x00
T4334 001:251.967 JLINK_WriteReg(R8, 0x00000000)
T4334 001:251.973 - 0.010ms returns 0x00
T4334 001:251.981 JLINK_WriteReg(R9, 0x2000017C)
T4334 001:251.988 - 0.010ms returns 0x00
T4334 001:251.996 JLINK_WriteReg(R10, 0x00000000)
T4334 001:252.003 - 0.010ms returns 0x00
T4334 001:252.011 JLINK_WriteReg(R11, 0x00000000)
T4334 001:252.018 - 0.010ms returns 0x00
T4334 001:252.026 JLINK_WriteReg(R12, 0x00000000)
T4334 001:252.032 - 0.010ms returns 0x00
T4334 001:252.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 001:252.048 - 0.011ms returns 0x00
T4334 001:252.056 JLINK_WriteReg(R14, 0x20000001)
T4334 001:252.069 - 0.016ms returns 0x00
T4334 001:252.077 JLINK_WriteReg(R15 (PC), 0x20000108)
T4334 001:252.084 - 0.010ms returns 0x00
T4334 001:252.092 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:252.099 - 0.010ms returns 0x00
T4334 001:252.107 JLINK_WriteReg(MSP, 0x20001000)
T4334 001:252.114 - 0.010ms returns 0x00
T4334 001:252.122 JLINK_WriteReg(PSP, 0x20001000)
T4334 001:252.129 - 0.010ms returns 0x00
T4334 001:252.137 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:252.144 - 0.010ms returns 0x00
T4334 001:252.152   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:252.163 - 0.014ms returns 0x0000000E
T4334 001:252.171 JLINK_Go()
T4334 001:252.187    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:255.796 - 3.633ms
T4334 001:255.817 JLINK_IsHalted()
T4334 001:256.269 - 0.458ms returns FALSE
T4334 001:263.057 JLINK_IsHalted()
T4334 001:266.298    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 001:266.799 - 3.749ms returns TRUE
T4334 001:266.814 JLINK_ReadReg(R15 (PC))
T4334 001:266.824 - 0.014ms returns 0x20000000
T4334 001:266.833 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4334 001:266.841 - 0.011ms returns 0x00
T4334 001:266.850 JLINK_ReadReg(R0)
T4334 001:266.857 - 0.010ms returns 0x00000000
T4334 001:267.504 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4334 001:267.517   Data:  00 10 01 40 00 14 01 40 26 48 18 B4 00 68 01 68 ...
T4334 001:267.532    -- CPU_WriteMem(640 bytes @ 0x20000180)
T4334 001:275.587 - 8.097ms returns 0x280
T4334 001:275.612 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4334 001:275.620   Data:  01 F0 00 43 28 BF D2 F1 7F 6C 0B D9 5F EA 00 1C ...
T4334 001:275.641    -- CPU_WriteMem(384 bytes @ 0x20000400)
T4334 001:280.695 - 5.094ms returns 0x180
T4334 001:280.719 JLINK_WriteReg(R0, 0x08002400)
T4334 001:280.731 - 0.016ms returns 0x00
T4334 001:280.739 JLINK_WriteReg(R1, 0x00000400)
T4334 001:280.746 - 0.010ms returns 0x00
T4334 001:280.754 JLINK_WriteReg(R2, 0x20000180)
T4334 001:280.761 - 0.013ms returns 0x00
T4334 001:280.774 JLINK_WriteReg(R3, 0x00000000)
T4334 001:280.781 - 0.010ms returns 0x00
T4334 001:280.789 JLINK_WriteReg(R4, 0x00000000)
T4334 001:280.796 - 0.010ms returns 0x00
T4334 001:280.804 JLINK_WriteReg(R5, 0x00000000)
T4334 001:280.810 - 0.010ms returns 0x00
T4334 001:280.818 JLINK_WriteReg(R6, 0x00000000)
T4334 001:280.825 - 0.010ms returns 0x00
T4334 001:280.833 JLINK_WriteReg(R7, 0x00000000)
T4334 001:280.840 - 0.010ms returns 0x00
T4334 001:280.848 JLINK_WriteReg(R8, 0x00000000)
T4334 001:280.855 - 0.010ms returns 0x00
T4334 001:280.863 JLINK_WriteReg(R9, 0x2000017C)
T4334 001:280.870 - 0.010ms returns 0x00
T4334 001:280.878 JLINK_WriteReg(R10, 0x00000000)
T4334 001:280.885 - 0.010ms returns 0x00
T4334 001:280.893 JLINK_WriteReg(R11, 0x00000000)
T4334 001:280.900 - 0.010ms returns 0x00
T4334 001:280.908 JLINK_WriteReg(R12, 0x00000000)
T4334 001:280.915 - 0.010ms returns 0x00
T4334 001:280.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 001:280.930 - 0.011ms returns 0x00
T4334 001:280.938 JLINK_WriteReg(R14, 0x20000001)
T4334 001:280.945 - 0.010ms returns 0x00
T4334 001:280.953 JLINK_WriteReg(R15 (PC), 0x20000108)
T4334 001:280.961 - 0.010ms returns 0x00
T4334 001:280.969 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:280.976 - 0.010ms returns 0x00
T4334 001:280.984 JLINK_WriteReg(MSP, 0x20001000)
T4334 001:280.991 - 0.010ms returns 0x00
T4334 001:280.999 JLINK_WriteReg(PSP, 0x20001000)
T4334 001:281.006 - 0.010ms returns 0x00
T4334 001:281.014 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:281.020 - 0.010ms returns 0x00
T4334 001:281.029   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:281.040 - 0.014ms returns 0x0000000F
T4334 001:281.048 JLINK_Go()
T4334 001:281.063    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:284.695 - 3.655ms
T4334 001:284.716 JLINK_IsHalted()
T4334 001:285.152 - 0.443ms returns FALSE
T4334 001:287.385 JLINK_IsHalted()
T4334 001:287.897 - 0.520ms returns FALSE
T4334 001:289.891 JLINK_IsHalted()
T4334 001:293.170    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 001:293.697 - 3.812ms returns TRUE
T4334 001:293.711 JLINK_ReadReg(R15 (PC))
T4334 001:293.721 - 0.013ms returns 0x20000000
T4334 001:293.729 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4334 001:293.737 - 0.010ms returns 0x00
T4334 001:293.745 JLINK_ReadReg(R0)
T4334 001:293.752 - 0.010ms returns 0x00000000
T4334 001:294.410 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4334 001:294.422   Data:  08 D0 11 EA 5E 0F BD E8 10 40 04 BF 01 F0 00 41 ...
T4334 001:294.437    -- CPU_WriteMem(640 bytes @ 0x20000180)
T4334 001:302.253 - 7.856ms returns 0x280
T4334 001:302.276 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4334 001:302.284   Data:  04 BF 00 21 00 20 70 47 BD E8 10 40 70 B5 FF F7 ...
T4334 001:302.305    -- CPU_WriteMem(384 bytes @ 0x20000400)
T4334 001:307.320 - 5.056ms returns 0x180
T4334 001:307.345 JLINK_WriteReg(R0, 0x08002800)
T4334 001:307.358 - 0.016ms returns 0x00
T4334 001:307.366 JLINK_WriteReg(R1, 0x00000400)
T4334 001:307.374 - 0.010ms returns 0x00
T4334 001:307.382 JLINK_WriteReg(R2, 0x20000180)
T4334 001:307.389 - 0.010ms returns 0x00
T4334 001:307.396 JLINK_WriteReg(R3, 0x00000000)
T4334 001:307.403 - 0.010ms returns 0x00
T4334 001:307.411 JLINK_WriteReg(R4, 0x00000000)
T4334 001:307.418 - 0.010ms returns 0x00
T4334 001:307.426 JLINK_WriteReg(R5, 0x00000000)
T4334 001:307.433 - 0.010ms returns 0x00
T4334 001:307.441 JLINK_WriteReg(R6, 0x00000000)
T4334 001:307.448 - 0.010ms returns 0x00
T4334 001:307.456 JLINK_WriteReg(R7, 0x00000000)
T4334 001:307.463 - 0.010ms returns 0x00
T4334 001:307.471 JLINK_WriteReg(R8, 0x00000000)
T4334 001:307.478 - 0.010ms returns 0x00
T4334 001:307.486 JLINK_WriteReg(R9, 0x2000017C)
T4334 001:307.493 - 0.010ms returns 0x00
T4334 001:307.501 JLINK_WriteReg(R10, 0x00000000)
T4334 001:307.507 - 0.010ms returns 0x00
T4334 001:307.515 JLINK_WriteReg(R11, 0x00000000)
T4334 001:307.522 - 0.010ms returns 0x00
T4334 001:307.530 JLINK_WriteReg(R12, 0x00000000)
T4334 001:307.537 - 0.010ms returns 0x00
T4334 001:307.587 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 001:307.598 - 0.014ms returns 0x00
T4334 001:307.606 JLINK_WriteReg(R14, 0x20000001)
T4334 001:307.613 - 0.010ms returns 0x00
T4334 001:307.622 JLINK_WriteReg(R15 (PC), 0x20000108)
T4334 001:307.629 - 0.010ms returns 0x00
T4334 001:307.637 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:307.644 - 0.010ms returns 0x00
T4334 001:307.652 JLINK_WriteReg(MSP, 0x20001000)
T4334 001:307.659 - 0.010ms returns 0x00
T4334 001:307.667 JLINK_WriteReg(PSP, 0x20001000)
T4334 001:307.674 - 0.010ms returns 0x00
T4334 001:307.682 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:307.689 - 0.010ms returns 0x00
T4334 001:307.697   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:307.709 - 0.015ms returns 0x00000010
T4334 001:307.717 JLINK_Go()
T4334 001:307.732    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:311.307 - 3.600ms
T4334 001:311.329 JLINK_IsHalted()
T4334 001:311.770 - 0.448ms returns FALSE
T4334 001:314.898 JLINK_IsHalted()
T4334 001:315.398 - 0.510ms returns FALSE
T4334 001:317.452 JLINK_IsHalted()
T4334 001:320.722    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 001:321.209 - 3.766ms returns TRUE
T4334 001:321.229 JLINK_ReadReg(R15 (PC))
T4334 001:321.242 - 0.018ms returns 0x20000000
T4334 001:321.253 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4334 001:321.263 - 0.014ms returns 0x00
T4334 001:321.274 JLINK_ReadReg(R0)
T4334 001:321.283 - 0.013ms returns 0x00000000
T4334 001:322.937 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4334 001:322.965   Data:  00 24 F4 00 FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 001:322.998    -- CPU_WriteMem(640 bytes @ 0x20000180)
T4334 001:331.076 - 8.153ms returns 0x280
T4334 001:331.099 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4334 001:331.107   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4334 001:331.127    -- CPU_WriteMem(384 bytes @ 0x20000400)
T4334 001:336.217 - 5.130ms returns 0x180
T4334 001:336.284 JLINK_WriteReg(R0, 0x08002C00)
T4334 001:336.298 - 0.018ms returns 0x00
T4334 001:336.307 JLINK_WriteReg(R1, 0x00000004)
T4334 001:336.314 - 0.010ms returns 0x00
T4334 001:336.322 JLINK_WriteReg(R2, 0x20000180)
T4334 001:336.329 - 0.010ms returns 0x00
T4334 001:336.337 JLINK_WriteReg(R3, 0x00000000)
T4334 001:336.344 - 0.010ms returns 0x00
T4334 001:336.352 JLINK_WriteReg(R4, 0x00000000)
T4334 001:336.359 - 0.010ms returns 0x00
T4334 001:336.367 JLINK_WriteReg(R5, 0x00000000)
T4334 001:336.373 - 0.010ms returns 0x00
T4334 001:336.381 JLINK_WriteReg(R6, 0x00000000)
T4334 001:336.388 - 0.010ms returns 0x00
T4334 001:336.396 JLINK_WriteReg(R7, 0x00000000)
T4334 001:336.403 - 0.010ms returns 0x00
T4334 001:336.411 JLINK_WriteReg(R8, 0x00000000)
T4334 001:336.418 - 0.010ms returns 0x00
T4334 001:336.426 JLINK_WriteReg(R9, 0x2000017C)
T4334 001:336.433 - 0.010ms returns 0x00
T4334 001:336.440 JLINK_WriteReg(R10, 0x00000000)
T4334 001:336.447 - 0.010ms returns 0x00
T4334 001:336.455 JLINK_WriteReg(R11, 0x00000000)
T4334 001:336.462 - 0.010ms returns 0x00
T4334 001:336.470 JLINK_WriteReg(R12, 0x00000000)
T4334 001:336.477 - 0.010ms returns 0x00
T4334 001:336.485 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 001:336.492 - 0.011ms returns 0x00
T4334 001:336.500 JLINK_WriteReg(R14, 0x20000001)
T4334 001:336.507 - 0.010ms returns 0x00
T4334 001:336.515 JLINK_WriteReg(R15 (PC), 0x20000108)
T4334 001:336.522 - 0.010ms returns 0x00
T4334 001:336.530 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:336.537 - 0.010ms returns 0x00
T4334 001:336.545 JLINK_WriteReg(MSP, 0x20001000)
T4334 001:336.551 - 0.010ms returns 0x00
T4334 001:336.559 JLINK_WriteReg(PSP, 0x20001000)
T4334 001:336.566 - 0.009ms returns 0x00
T4334 001:336.574 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:336.581 - 0.010ms returns 0x00
T4334 001:336.589   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:336.600 - 0.014ms returns 0x00000011
T4334 001:336.608 JLINK_Go()
T4334 001:336.624    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:340.312 - 3.715ms
T4334 001:340.332 JLINK_IsHalted()
T4334 001:343.599    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 001:344.066 - 3.741ms returns TRUE
T4334 001:344.081 JLINK_ReadReg(R15 (PC))
T4334 001:344.091 - 0.014ms returns 0x20000000
T4334 001:344.100 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4334 001:344.108 - 0.010ms returns 0x00
T4334 001:344.116 JLINK_ReadReg(R0)
T4334 001:344.124 - 0.010ms returns 0x00000000
T4334 001:344.134 JLINK_WriteReg(R0, 0x00000002)
T4334 001:344.142 - 0.010ms returns 0x00
T4334 001:344.150 JLINK_WriteReg(R1, 0x00000004)
T4334 001:344.157 - 0.010ms returns 0x00
T4334 001:344.165 JLINK_WriteReg(R2, 0x20000180)
T4334 001:344.171 - 0.010ms returns 0x00
T4334 001:344.179 JLINK_WriteReg(R3, 0x00000000)
T4334 001:344.186 - 0.010ms returns 0x00
T4334 001:344.194 JLINK_WriteReg(R4, 0x00000000)
T4334 001:344.201 - 0.010ms returns 0x00
T4334 001:344.209 JLINK_WriteReg(R5, 0x00000000)
T4334 001:344.216 - 0.010ms returns 0x00
T4334 001:344.224 JLINK_WriteReg(R6, 0x00000000)
T4334 001:344.231 - 0.010ms returns 0x00
T4334 001:344.239 JLINK_WriteReg(R7, 0x00000000)
T4334 001:344.246 - 0.010ms returns 0x00
T4334 001:344.253 JLINK_WriteReg(R8, 0x00000000)
T4334 001:344.260 - 0.010ms returns 0x00
T4334 001:344.268 JLINK_WriteReg(R9, 0x2000017C)
T4334 001:344.275 - 0.010ms returns 0x00
T4334 001:344.283 JLINK_WriteReg(R10, 0x00000000)
T4334 001:344.290 - 0.010ms returns 0x00
T4334 001:344.298 JLINK_WriteReg(R11, 0x00000000)
T4334 001:344.305 - 0.017ms returns 0x00
T4334 001:344.320 JLINK_WriteReg(R12, 0x00000000)
T4334 001:344.327 - 0.010ms returns 0x00
T4334 001:344.335 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 001:344.343 - 0.010ms returns 0x00
T4334 001:344.351 JLINK_WriteReg(R14, 0x20000001)
T4334 001:344.357 - 0.010ms returns 0x00
T4334 001:344.365 JLINK_WriteReg(R15 (PC), 0x20000082)
T4334 001:344.372 - 0.010ms returns 0x00
T4334 001:344.380 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:344.387 - 0.010ms returns 0x00
T4334 001:344.395 JLINK_WriteReg(MSP, 0x20001000)
T4334 001:344.402 - 0.010ms returns 0x00
T4334 001:344.410 JLINK_WriteReg(PSP, 0x20001000)
T4334 001:344.417 - 0.010ms returns 0x00
T4334 001:344.425 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:344.432 - 0.010ms returns 0x00
T4334 001:344.440   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:344.451 - 0.014ms returns 0x00000012
T4334 001:344.459 JLINK_Go()
T4334 001:344.471    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:348.061 - 3.612ms
T4334 001:348.077 JLINK_IsHalted()
T4334 001:351.293    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 001:351.790 - 3.717ms returns TRUE
T4334 001:351.801 JLINK_ReadReg(R15 (PC))
T4334 001:351.809 - 0.011ms returns 0x20000000
T4334 001:351.816 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4334 001:351.822 - 0.008ms returns 0x00
T4334 001:351.829 JLINK_ReadReg(R0)
T4334 001:351.835 - 0.008ms returns 0x00000000
T4334 001:411.056 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4334 001:411.074   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4334 001:411.097    -- CPU_WriteMem(384 bytes @ 0x20000000)
T4334 001:416.225 - 5.184ms returns 0x180
T4334 001:416.289 JLINK_WriteReg(R0, 0x08000000)
T4334 001:416.302 - 0.017ms returns 0x00
T4334 001:416.311 JLINK_WriteReg(R1, 0x00B71B00)
T4334 001:416.319 - 0.011ms returns 0x00
T4334 001:416.327 JLINK_WriteReg(R2, 0x00000003)
T4334 001:416.334 - 0.010ms returns 0x00
T4334 001:416.342 JLINK_WriteReg(R3, 0x00000000)
T4334 001:416.349 - 0.010ms returns 0x00
T4334 001:416.357 JLINK_WriteReg(R4, 0x00000000)
T4334 001:416.364 - 0.010ms returns 0x00
T4334 001:416.372 JLINK_WriteReg(R5, 0x00000000)
T4334 001:416.379 - 0.010ms returns 0x00
T4334 001:416.387 JLINK_WriteReg(R6, 0x00000000)
T4334 001:416.393 - 0.010ms returns 0x00
T4334 001:416.401 JLINK_WriteReg(R7, 0x00000000)
T4334 001:416.408 - 0.010ms returns 0x00
T4334 001:416.416 JLINK_WriteReg(R8, 0x00000000)
T4334 001:416.423 - 0.010ms returns 0x00
T4334 001:416.431 JLINK_WriteReg(R9, 0x2000017C)
T4334 001:416.438 - 0.010ms returns 0x00
T4334 001:416.446 JLINK_WriteReg(R10, 0x00000000)
T4334 001:416.457 - 0.014ms returns 0x00
T4334 001:416.465 JLINK_WriteReg(R11, 0x00000000)
T4334 001:416.472 - 0.010ms returns 0x00
T4334 001:416.480 JLINK_WriteReg(R12, 0x00000000)
T4334 001:416.486 - 0.010ms returns 0x00
T4334 001:416.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 001:416.502 - 0.010ms returns 0x00
T4334 001:416.509 JLINK_WriteReg(R14, 0x20000001)
T4334 001:416.514 - 0.008ms returns 0x00
T4334 001:416.520 JLINK_WriteReg(R15 (PC), 0x20000054)
T4334 001:416.526 - 0.008ms returns 0x00
T4334 001:416.533 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:416.538 - 0.008ms returns 0x00
T4334 001:416.545 JLINK_WriteReg(MSP, 0x20001000)
T4334 001:416.550 - 0.008ms returns 0x00
T4334 001:416.556 JLINK_WriteReg(PSP, 0x20001000)
T4334 001:416.562 - 0.008ms returns 0x00
T4334 001:416.568 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:416.574 - 0.008ms returns 0x00
T4334 001:416.581   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:416.594    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 001:417.091 - 0.520ms returns 0x00000013
T4334 001:417.107 JLINK_Go()
T4334 001:417.117    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4334 001:417.715    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:421.315 - 4.216ms
T4334 001:421.331 JLINK_IsHalted()
T4334 001:424.631    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 001:425.179 - 3.856ms returns TRUE
T4334 001:425.195 JLINK_ReadReg(R15 (PC))
T4334 001:425.205 - 0.012ms returns 0x20000000
T4334 001:425.212 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4334 001:425.218 - 0.009ms returns 0x00
T4334 001:425.226 JLINK_ReadReg(R0)
T4334 001:425.231 - 0.008ms returns 0x00000000
T4334 001:425.241 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4334 001:425.247 - 0.008ms returns 0x00
T4334 001:425.254 JLINK_WriteReg(R1, 0x08000000)
T4334 001:425.259 - 0.008ms returns 0x00
T4334 001:425.266 JLINK_WriteReg(R2, 0x00002C04)
T4334 001:425.271 - 0.008ms returns 0x00
T4334 001:425.277 JLINK_WriteReg(R3, 0x04C11DB7)
T4334 001:425.283 - 0.008ms returns 0x00
T4334 001:425.289 JLINK_WriteReg(R4, 0x00000000)
T4334 001:425.295 - 0.008ms returns 0x00
T4334 001:425.301 JLINK_WriteReg(R5, 0x00000000)
T4334 001:425.307 - 0.008ms returns 0x00
T4334 001:425.313 JLINK_WriteReg(R6, 0x00000000)
T4334 001:425.319 - 0.008ms returns 0x00
T4334 001:425.325 JLINK_WriteReg(R7, 0x00000000)
T4334 001:425.330 - 0.008ms returns 0x00
T4334 001:425.337 JLINK_WriteReg(R8, 0x00000000)
T4334 001:425.342 - 0.008ms returns 0x00
T4334 001:425.349 JLINK_WriteReg(R9, 0x2000017C)
T4334 001:425.354 - 0.008ms returns 0x00
T4334 001:425.361 JLINK_WriteReg(R10, 0x00000000)
T4334 001:425.366 - 0.008ms returns 0x00
T4334 001:425.372 JLINK_WriteReg(R11, 0x00000000)
T4334 001:425.378 - 0.008ms returns 0x00
T4334 001:425.384 JLINK_WriteReg(R12, 0x00000000)
T4334 001:425.390 - 0.008ms returns 0x00
T4334 001:425.396 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 001:425.402 - 0.008ms returns 0x00
T4334 001:425.408 JLINK_WriteReg(R14, 0x20000001)
T4334 001:425.414 - 0.008ms returns 0x00
T4334 001:425.420 JLINK_WriteReg(R15 (PC), 0x20000002)
T4334 001:425.426 - 0.008ms returns 0x00
T4334 001:425.432 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:425.438 - 0.008ms returns 0x00
T4334 001:425.444 JLINK_WriteReg(MSP, 0x20001000)
T4334 001:425.449 - 0.008ms returns 0x00
T4334 001:425.456 JLINK_WriteReg(PSP, 0x20001000)
T4334 001:425.461 - 0.008ms returns 0x00
T4334 001:425.468 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:425.473 - 0.008ms returns 0x00
T4334 001:425.480   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:425.489 - 0.011ms returns 0x00000014
T4334 001:425.495 JLINK_Go()
T4334 001:425.507    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:429.196 - 3.713ms
T4334 001:429.218 JLINK_IsHalted()
T4334 001:429.706 - 0.495ms returns FALSE
T4334 001:435.876 JLINK_IsHalted()
T4334 001:436.402 - 0.538ms returns FALSE
T4334 001:438.435 JLINK_IsHalted()
T4334 001:438.906 - 0.478ms returns FALSE
T4334 001:439.994 JLINK_IsHalted()
T4334 001:440.408 - 0.421ms returns FALSE
T4334 001:442.034 JLINK_IsHalted()
T4334 001:442.573 - 0.547ms returns FALSE
T4334 001:444.582 JLINK_IsHalted()
T4334 001:445.071 - 0.497ms returns FALSE
T4334 001:447.087 JLINK_IsHalted()
T4334 001:447.583 - 0.502ms returns FALSE
T4334 001:449.088 JLINK_IsHalted()
T4334 001:449.624 - 0.543ms returns FALSE
T4334 001:451.079 JLINK_IsHalted()
T4334 001:451.578 - 0.505ms returns FALSE
T4334 001:453.081 JLINK_IsHalted()
T4334 001:453.577 - 0.501ms returns FALSE
T4334 001:455.080 JLINK_IsHalted()
T4334 001:455.578 - 0.504ms returns FALSE
T4334 001:457.078 JLINK_IsHalted()
T4334 001:457.578 - 0.506ms returns FALSE
T4334 001:459.082 JLINK_IsHalted()
T4334 001:459.579 - 0.504ms returns FALSE
T4334 001:461.082 JLINK_IsHalted()
T4334 001:461.579 - 0.503ms returns FALSE
T4334 001:463.621 JLINK_IsHalted()
T4334 001:464.167 - 0.556ms returns FALSE
T4334 001:466.160 JLINK_IsHalted()
T4334 001:466.700 - 0.548ms returns FALSE
T4334 001:468.158 JLINK_IsHalted()
T4334 001:468.700 - 0.548ms returns FALSE
T4334 001:470.160 JLINK_IsHalted()
T4334 001:470.710 - 0.556ms returns FALSE
T4334 001:471.992 JLINK_IsHalted()
T4334 001:472.446 - 0.459ms returns FALSE
T4334 001:473.994 JLINK_IsHalted()
T4334 001:474.442 - 0.454ms returns FALSE
T4334 001:476.016 JLINK_IsHalted()
T4334 001:476.576 - 0.570ms returns FALSE
T4334 001:478.038 JLINK_IsHalted()
T4334 001:478.581 - 0.553ms returns FALSE
T4334 001:480.599 JLINK_IsHalted()
T4334 001:481.081 - 0.492ms returns FALSE
T4334 001:483.122 JLINK_IsHalted()
T4334 001:483.710 - 0.601ms returns FALSE
T4334 001:485.125 JLINK_IsHalted()
T4334 001:485.704 - 0.586ms returns FALSE
T4334 001:487.126 JLINK_IsHalted()
T4334 001:487.704 - 0.586ms returns FALSE
T4334 001:489.122 JLINK_IsHalted()
T4334 001:489.702 - 0.587ms returns FALSE
T4334 001:491.685 JLINK_IsHalted()
T4334 001:492.160 - 0.483ms returns FALSE
T4334 001:494.187 JLINK_IsHalted()
T4334 001:494.701 - 0.520ms returns FALSE
T4334 001:497.743 JLINK_IsHalted()
T4334 001:500.930    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 001:501.432 - 3.697ms returns TRUE
T4334 001:501.448 JLINK_ReadReg(R15 (PC))
T4334 001:501.460 - 0.015ms returns 0x20000000
T4334 001:501.468 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4334 001:501.476 - 0.011ms returns 0x00
T4334 001:501.485 JLINK_ReadReg(R0)
T4334 001:501.492 - 0.010ms returns 0xC8E3009A
T4334 001:502.501 JLINK_WriteReg(R0, 0x00000003)
T4334 001:502.515 - 0.018ms returns 0x00
T4334 001:502.523 JLINK_WriteReg(R1, 0x08000000)
T4334 001:502.529 - 0.008ms returns 0x00
T4334 001:502.535 JLINK_WriteReg(R2, 0x00002C04)
T4334 001:502.541 - 0.008ms returns 0x00
T4334 001:502.547 JLINK_WriteReg(R3, 0x04C11DB7)
T4334 001:502.553 - 0.008ms returns 0x00
T4334 001:502.559 JLINK_WriteReg(R4, 0x00000000)
T4334 001:502.564 - 0.008ms returns 0x00
T4334 001:502.571 JLINK_WriteReg(R5, 0x00000000)
T4334 001:502.576 - 0.008ms returns 0x00
T4334 001:502.583 JLINK_WriteReg(R6, 0x00000000)
T4334 001:502.588 - 0.008ms returns 0x00
T4334 001:502.595 JLINK_WriteReg(R7, 0x00000000)
T4334 001:502.600 - 0.008ms returns 0x00
T4334 001:502.607 JLINK_WriteReg(R8, 0x00000000)
T4334 001:502.612 - 0.008ms returns 0x00
T4334 001:502.618 JLINK_WriteReg(R9, 0x2000017C)
T4334 001:502.624 - 0.008ms returns 0x00
T4334 001:502.630 JLINK_WriteReg(R10, 0x00000000)
T4334 001:502.636 - 0.008ms returns 0x00
T4334 001:502.642 JLINK_WriteReg(R11, 0x00000000)
T4334 001:502.648 - 0.008ms returns 0x00
T4334 001:502.654 JLINK_WriteReg(R12, 0x00000000)
T4334 001:502.659 - 0.008ms returns 0x00
T4334 001:502.666 JLINK_WriteReg(R13 (SP), 0x20001000)
T4334 001:502.672 - 0.008ms returns 0x00
T4334 001:502.678 JLINK_WriteReg(R14, 0x20000001)
T4334 001:502.684 - 0.008ms returns 0x00
T4334 001:502.690 JLINK_WriteReg(R15 (PC), 0x20000082)
T4334 001:502.695 - 0.008ms returns 0x00
T4334 001:502.702 JLINK_WriteReg(XPSR, 0x01000000)
T4334 001:502.707 - 0.008ms returns 0x00
T4334 001:502.713 JLINK_WriteReg(MSP, 0x20001000)
T4334 001:502.719 - 0.008ms returns 0x00
T4334 001:502.725 JLINK_WriteReg(PSP, 0x20001000)
T4334 001:502.734 - 0.011ms returns 0x00
T4334 001:502.740 JLINK_WriteReg(CFBP, 0x00000000)
T4334 001:502.746 - 0.008ms returns 0x00
T4334 001:502.753   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4334 001:502.761 - 0.011ms returns 0x00000015
T4334 001:502.768 JLINK_Go()
T4334 001:502.780    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:506.449 - 3.693ms
T4334 001:506.478 JLINK_IsHalted()
T4334 001:509.727    -- CPU_ReadMem(2 bytes @ 0x20000000)
T4334 001:510.213 - 3.742ms returns TRUE
T4334 001:510.227 JLINK_ReadReg(R15 (PC))
T4334 001:510.238 - 0.014ms returns 0x20000000
T4334 001:510.246 JLINK_ClrBPEx(BPHandle = 0x00000015)
T4334 001:510.254 - 0.010ms returns 0x00
T4334 001:510.262 JLINK_ReadReg(R0)
T4334 001:510.269 - 0.010ms returns 0x00000000
T4334 001:567.694 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4334 001:567.716   Data:  FE E7
T4334 001:567.748    -- CPU_WriteMem(2 bytes @ 0x20000000)
T4334 001:568.343 - 0.660ms returns 0x02
T4334 001:568.371 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4334 001:568.378 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4334 001:568.386 JLINK_Reset()
T4334 001:568.401    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4334 001:568.965    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4334 001:573.846   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4334 001:578.398   Reset: Reset device via AIRCR.SYSRESETREQ.
T4334 001:578.427    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4334 001:631.985    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:632.466    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:632.931    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4334 001:633.477    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4334 001:639.451    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4334 001:643.189    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4334 001:643.710    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4334 001:644.175    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:644.708 - 76.327ms
T4334 001:644.726 JLINK_Go()
T4334 001:644.741    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4334 001:645.200    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 001:645.214    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4334 001:645.224    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4334 001:645.234    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4334 001:645.244    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T4334 001:645.254    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T4334 001:647.590    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T4334 001:648.713 - 3.994ms
T4334 001:663.321 JLINK_Close()
T4334 001:663.806   CPU is running
T4334 001:663.830    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T4334 001:664.343   CPU is running
T4334 001:664.363    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T4334 001:664.928   CPU is running
T4334 001:664.942    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T4334 001:665.469   CPU is running
T4334 001:665.484    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T4334 001:665.981   CPU is running
T4334 001:665.992    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T4334 001:666.487   CPU is running
T4334 001:666.499    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T4334 001:676.255 - 12.947ms
T4334 001:676.271   
T4334 001:676.277   Closed
